round2/mg-2018-round2.json (before)
{
    "country": "MADAGASCAR", "id": 0,
    "inscrits": 9913599,
    "votants": 4767342,
    "bn": 119557, "votes": 4647785,
    "c13": 2586938, "c25": 2060847,
    "regions": [
        {"reg": "ANALAMANGA", "id": 11, "prov": "TNR",
            "inscrits": 1906399,
            "votants": 979410,
            "bn": 18717,
            "votes": 960693,
            "c13": 28072, "c25": 79122,
            "departments": [
              {"dep": "AMBOHIDRATRIMO", "id": 1101,
                  "inscrits": 243688,
                  "votants": 129685,
                  "bn": 2459,
                  "votes": 127226,
                  "c13": 51371, "c25": 75855
              },{"dep": "ANDRAMASINA", "id": 1102,
                  "inscrits": 85754,
                  "votants": 42676,
                  "bn": 978,
                  "votes": 41698,
                  "c13": 7350, "c25": 34348
              },{"dep": "ANJOZOROBE", "id": 1103,
                  "inscrits": 91884,
                  "votants": 49359,
                  "bn": 818,
                  "votes": 48541,
                  "c13": 8839, "c25": 39702
              },{"dep": "ANKAZOBE", "id": 1104,
                  "inscrits": 69111,
                  "votants": 34474,
                  "bn": 578,
                  "votes": 33896,
                  "c13": 7970, "c25": 25926
              },{"dep": "TNR-ATSIMONDRANO", "id": 1105,
                  "inscrits": 335608,
                  "votants": 170471,
                  "bn": 3069,
                  "votes": 167402,
                  "c13": 73095, "c25": 94307
              },{"dep": "TNR-AVARADRANO", "id": 1106,
                  "inscrits": 244260,
                  "votants": 123874,
                  "bn": 2506,
                  "votes": 121368,
                  "c13": 51926, "c25": 69442
              },{"dep": "TNR I", "id": 1107,
                  "inscrits": 129621,
                  "votants": 65777,
                  "bn": 1270,
                  "votes": 64507,
                  "c13": 33669, "c25": 30838
              },{"dep": "TNR II", "id": 1108,
                  "inscrits": 116008,
                  "votants": 55358,
                  "bn": 1125,
                  "votes": 54233,
                  "c13": 29164, "c25": 25069
              },{"dep": "TNR III", "id": 1109,
                  "inscrits": 86376,
                  "votants": 46014,
                  "bn": 970,
                  "votes": 45044,
                  "c13": 21137, "c25": 23907
              },{"dep": "TNR IV", "id": 1110,
                  "inscrits": 131160,
                  "votants": 61588,
                  "bn": 1172,
                  "votes": 60416,
                  "c13": 31288, "c25": 29128
              },{"dep": "TNR V", "id": 1111,
                  "inscrits": 166164,
                  "votants": 86341,
                  "bn": 1636,
                  "votes": 84705,
                  "c13": 40016, "c25": 44689
              },{"dep": "TNR VI", "id": 1112,
                  "inscrits": 86708,
                  "votants": 46905,
                  "bn": 1039,
                  "votes": 45866,
                  "c13": 21995, "c25": 23871
              },{"dep": "MANJAKANDRIANA", "id": 1113,
                  "inscrits": 120057,
                  "votants": 66888,
                  "bn": 1097,
                  "votes": 65791,
                  "c13": 12772, "c25": 53019
              }]
        },{"reg": "BONGOLAVA", "id": 12, "prov": "TNR",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments":[
              {"dep": "FENOARIVOBE", "id": 1201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "TSIROANOMANDIDY", "id": 1202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              }]
        },{ "reg": "ITASY","id": 13, "prov": "TNR",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments":[
              {"dep": "ARIVONIMAMO", "id": 1301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "MIARINARIVO", "id": 1302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "SOAVINANDRIANA", "id": 1303,
                "inscrits": ,
                "votants": ,
                "bn": ,
                "votes": ,
                "c13": , "c25":
            }]
        },{"reg": "VAKINANKARATRA", "id": 14, "prov": "TNR",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": ,"c25": ,
            "departments":[
              {"dep": "AMBATOLAMPY", "id": 1401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "ANTANIFOTSY", "id": 1402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "ANTSIRABE I", "id": 1403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "ANTSIRABE II", "id": 1404,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "BETAFO", "id": 1405,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "FARATSIHO", "id": 1406,
                  "inscrits": ,
                  "votants":,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "MANDOTO", "id": 1407,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              }]
        },{"reg": "DIANA", "id": 21, "prov": "DIE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBANJA", "id": 2101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "AMBILOMBE", "id": 2102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANTSIRANANA I", "id": 2103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANTSIRANANA II", "id": 2104,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "NOSY BE", "id": 2105,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "SAVA", "id": 22, "prov": "DIE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": ,"c25": ,
            "departments": [
              {"dep": "ANDAPA", "id": 2201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANTALAHA", "id": 2202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "SAMBAVA", "id": 2203,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VOHEMAR", "id": 2204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "AMORON'I MANIA", "id": 31, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": ,"c25": ,
            "departments": [
              {"dep": "AMBATOFINANDRAHANA", "id": 3101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "AMBOSITRA", "id": 3102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "FANDRIANA", "id": 3103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MANANDRIANA", "id": 3104,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ATSIMO ATSINANANA", "id": 32, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "BEFOTAKA SUD", "id": 3201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "FARAFANGANA", "id": 3202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MIDONGY SUD", "id": 3203,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VANGAINDRANO", "id": 3204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VONDROZO", "id": 3205,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "HAUTE MATSIATRA", "id": 33, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBALAVAO", "id": 3301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "AMBOHIMAHASOA", "id": 3302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "FIANARANTSOA I", "id": 3303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ISANDRA", "id": ,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "IKALAMAVONY", "id": 3305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VOHIBATO", "id": 3306,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "LALANGINA", "id": ,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "IHOROMBE", "id": 34, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "IAKORA", "id": 3401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "IHOSY", "id": 3402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "IVOHIBE", "id": 3403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }
            ]
        },{ "reg": "VATOVAVY FITOVINANY", "id": 35, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "IFANADIANA", "id": 3501,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "IKONGO", "id": 3502,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANANKARA", "id": 3503,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANANJARY", "id": 3504,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "NOSY VARIKA", "id": 3505,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "VOHIPENO", "id": 3506,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "BETSIBOKA", "id": 41, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "KANDREHO", "id": 4101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAEVATANANA", "id": 4102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "TSARATANANA", "id": 4103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "BOENY", "id": 42, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "AMBATO BOENY", "id": 4201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAHAJANGA I", "id": 4202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25": ,
         },{"dep" : "MAHAJANGA II", "id": 4203 ,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAROVOAY", "id": 4204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MITSINJO", "id": 4205,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "SOALALA", "id": 4206,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "MELAKY", "id": 43, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "AMBATOMAINTY", "id": 4301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANTSALOVA", "id": 4302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BESALAMPY", "id": 4303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAINTIRANO", "id": 4304,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MORAFENOBE", "id": 4305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "SOFIA", "id": 44, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "ANALALAVA", "id": 4401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANTSOHIHY", "id": 4402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BEALALANA", "id": 4403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BEFANDRIANA NORD", "id": 4404,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAMPIKONY", "id": 4405,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANDRITSARA", "id": 4406,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "PORT BERGER", "id": 4407,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ALAOTRA MANGORO", "id": 51, "prov": "TMM",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "AMBATONDRAZAKA", "id": 5101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "AMPARAFARAVOLA", "id": 5102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANDILAMENA", "id": 5103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANOSIBE AN'ALA", "id": 5104,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MORAMANGA", "id": 5105,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ANALANJIROFO", "id": 52, "prov": "TMM",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "FENERIVE EST", "id": 5201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANANARA NORD", "id": 5202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAROANTSETRA", "id": 5203,
                 "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "SAINTE MARIE", "id": 5204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "SOANIERANA IVONGO", "id": 5205,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "VAVATENINA", "id": 5206,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ATSINANANA", "id": 53, "prov": "TMM",
            "inscrits":  ,
            "votants":,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "ANTANAMBAO MANAMPOTSY", "id": 5301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BRICKAVILLE", "id": 5302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAHANORO", "id": 5303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAROLAMBO", "id": 5304,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "TOAMASINA I", "id": 5305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "TOAMASINA II", "id": 5306,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VATOMANDRY", "id": 5307,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ANDROY", "id": 61, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBOVOMBE ANDROY", "id": 6101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BEKILY", "id": 6102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BELOHA ANDROY", "id": 6103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TSIHOMBE", "id": 6104,
                "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ANOSY", "id": 62, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBOASARY SUD", "id": 6201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BETROKA", "id": 6202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TAOLAGNARO", "id": 6203,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ATSIMO ANDREFANA", "id": 63, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMPANIHY OUEST", "id": 6301,
                  "inscrits": ,
                  "votants":,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANKAZOABO SUD", "id": 6302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BENENITRA", "id": 6303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BEROROHA", "id": 6304,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BETIOKY SUD", "id": 6305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MOROMBE", "id": 6306,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "SAKARAHA", "id": 6307,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TOLIARY I", "id": 6308,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TOLIARY II", "id": 6309,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "MENABE", "id": 64, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "BELO SUR TSIRIBIHINA", "id": 6401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MAHABO", "id": 6402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MANJA", "id": 6403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MIANDRIVAZO", "id": 6404,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MORONDAVA", "id": 6405,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        }
    ]
}

round2/mg-2018-round2.json (after)
{
    "country": "MADAGASCAR", "id": 0,
    "inscrits": 9913599,
    "votants": 4767342,
    "bn": 119557, "votes": 4647785,
    "c13": 2586938, "c25": 2060847,
    "regions": [
        {"reg": "ANALAMANGA", "id": 11, "prov": "TNR",
            "inscrits": 1906399,
            "votants": 979410,
            "bn": 18717,
            "votes": 960693,
            "c13": 28072, "c25": 79122,
            "departments": [
              {"dep": "AMBOHIDRATRIMO", "id": 1101,
                  "inscrits": 243688,
                  "votants": 129685,
                  "bn": 2459,
                  "votes": 127226,
                  "c13": 51371, "c25": 75855
              },{"dep": "ANDRAMASINA", "id": 1102,
                  "inscrits": 85754,
                  "votants": 42676,
                  "bn": 978,
                  "votes": 41698,
                  "c13": 7350, "c25": 34348
              },{"dep": "ANJOZOROBE", "id": 1103,
                  "inscrits": 91884,
                  "votants": 49359,
                  "bn": 818,
                  "votes": 48541,
                  "c13": 8839, "c25": 39702
              },{"dep": "ANKAZOBE", "id": 1104,
                  "inscrits": 69111,
                  "votants": 34474,
                  "bn": 578,
                  "votes": 33896,
                  "c13": 7970, "c25": 25926
              },{"dep": "TNR-ATSIMONDRANO", "id": 1105,
                  "inscrits": 335608,
                  "votants": 170471,
                  "bn": 3069,
                  "votes": 167402,
                  "c13": 73095, "c25": 94307
              },{"dep": "TNR-AVARADRANO", "id": 1106,
                  "inscrits": 244260,
                  "votants": 123874,
                  "bn": 2506,
                  "votes": 121368,
                  "c13": 51926, "c25": 69442
              },{"dep": "TNR I", "id": 1107,
                  "inscrits": 129621,
                  "votants": 65777,
                  "bn": 1270,
                  "votes": 64507,
                  "c13": 33669, "c25": 30838
              },{"dep": "TNR II", "id": 1108,
                  "inscrits": 116008,
                  "votants": 55358,
                  "bn": 1125,
                  "votes": 54233,
                  "c13": 29164, "c25": 25069
              },{"dep": "TNR III", "id": 1109,
                  "inscrits": 86376,
                  "votants": 46014,
                  "bn": 970,
                  "votes": 45044,
                  "c13": 21137, "c25": 23907
              },{"dep": "TNR IV", "id": 1110,
                  "inscrits": 131160,
                  "votants": 61588,
                  "bn": 1172,
                  "votes": 60416,
                  "c13": 31288, "c25": 29128
              },{"dep": "TNR V", "id": 1111,
                  "inscrits": 166164,
                  "votants": 86341,
                  "bn": 1636,
                  "votes": 84705,
                  "c13": 40016, "c25": 44689
              },{"dep": "TNR VI", "id": 1112,
                  "inscrits": 86708,
                  "votants": 46905,
                  "bn": 1039,
                  "votes": 45866,
                  "c13": 21995, "c25": 23871
              },{"dep": "MANJAKANDRIANA", "id": 1113,
                  "inscrits": 120057,
                  "votants": 66888,
                  "bn": 1097,
                  "votes": 65791,
                  "c13": 12772, "c25": 53019
              }]
        },{"reg": "BONGOLAVA", "id": 12, "prov": "TNR",
            "inscrits": 231307,
            "votants": 110361,
            "bn": 3167,
            "votes": 107194,
            "c13": 28072, "c25": 79122,
            "departments":[
              {"dep": "FENOARIVOBE", "id": 1201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "TSIROANOMANDIDY", "id": 1202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              }]
        },{ "reg": "ITASY","id": 13, "prov": "TNR",
            "inscrits": 363050,
            "votants": 188776,
            "bn": 3896,
            "votes": 184880,
            "c13": 49690, "c25": 135190,
            "departments":[
              {"dep": "ARIVONIMAMO", "id": 1301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "MIARINARIVO", "id": 1302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "SOAVINANDRIANA", "id": 1303,
                "inscrits": ,
                "votants": ,
                "bn": ,
                "votes": ,
                "c13": , "c25":
            }]
        },{"reg": "VAKINANKARATRA", "id": 14, "prov": "TNR",
            "inscrits": 834804,
            "votants": 433901,
            "bn": 11224,
            "votes": 422677,
            "c13": 129570,"c25": 293107,
            "departments":[
              {"dep": "AMBATOLAMPY", "id": 1401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "ANTANIFOTSY", "id": 1402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "ANTSIRABE I", "id": 1403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "ANTSIRABE II", "id": 1404,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "BETAFO", "id": 1405,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "FARATSIHO", "id": 1406,
                  "inscrits": ,
                  "votants":,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              },{"dep": "MANDOTO", "id": 1407,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25":
              }]
        },{"reg": "DIANA", "id": 21, "prov": "DIE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBANJA", "id": 2101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "AMBILOMBE", "id": 2102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANTSIRANANA I", "id": 2103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANTSIRANANA II", "id": 2104,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "NOSY BE", "id": 2105,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "SAVA", "id": 22, "prov": "DIE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": ,"c25": ,
            "departments": [
              {"dep": "ANDAPA", "id": 2201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANTALAHA", "id": 2202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "SAMBAVA", "id": 2203,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VOHEMAR", "id": 2204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "AMORON'I MANIA", "id": 31, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": ,"c25": ,
            "departments": [
              {"dep": "AMBATOFINANDRAHANA", "id": 3101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "AMBOSITRA", "id": 3102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "FANDRIANA", "id": 3103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MANANDRIANA", "id": 3104,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ATSIMO ATSINANANA", "id": 32, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "BEFOTAKA SUD", "id": 3201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "FARAFANGANA", "id": 3202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MIDONGY SUD", "id": 3203,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VANGAINDRANO", "id": 3204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VONDROZO", "id": 3205,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "HAUTE MATSIATRA", "id": 33, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBALAVAO", "id": 3301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "AMBOHIMAHASOA", "id": 3302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "FIANARANTSOA I", "id": 3303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ISANDRA", "id": ,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "IKALAMAVONY", "id": 3305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VOHIBATO", "id": 3306,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "LALANGINA", "id": ,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "IHOROMBE", "id": 34, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "IAKORA", "id": 3401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "IHOSY", "id": 3402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "IVOHIBE", "id": 3403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }
            ]
        },{ "reg": "VATOVAVY FITOVINANY", "id": 35, "prov": "WFI",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "IFANADIANA", "id": 3501,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "IKONGO", "id": 3502,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANANKARA", "id": 3503,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANANJARY", "id": 3504,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "NOSY VARIKA", "id": 3505,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "VOHIPENO", "id": 3506,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "BETSIBOKA", "id": 41, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "KANDREHO", "id": 4101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAEVATANANA", "id": 4102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "TSARATANANA", "id": 4103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "BOENY", "id": 42, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "AMBATO BOENY", "id": 4201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAHAJANGA I", "id": 4202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": , "c25": ,
         },{"dep" : "MAHAJANGA II", "id": 4203 ,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAROVOAY", "id": 4204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MITSINJO", "id": 4205,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "SOALALA", "id": 4206,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "MELAKY", "id": 43, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "AMBATOMAINTY", "id": 4301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANTSALOVA", "id": 4302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BESALAMPY", "id": 4303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAINTIRANO", "id": 4304,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MORAFENOBE", "id": 4305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "SOFIA", "id": 44, "prov": "MJN",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "ANALALAVA", "id": 4401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANTSOHIHY", "id": 4402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BEALALANA", "id": 4403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BEFANDRIANA NORD", "id": 4404,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAMPIKONY", "id": 4405,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANDRITSARA", "id": 4406,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "PORT BERGER", "id": 4407,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ALAOTRA MANGORO", "id": 51, "prov": "TMM",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "AMBATONDRAZAKA", "id": 5101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "AMPARAFARAVOLA", "id": 5102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANDILAMENA", "id": 5103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "ANOSIBE AN'ALA", "id": 5104,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MORAMANGA", "id": 5105,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ANALANJIROFO", "id": 52, "prov": "TMM",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "FENERIVE EST", "id": 5201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MANANARA NORD", "id": 5202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAROANTSETRA", "id": 5203,
                 "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "SAINTE MARIE", "id": 5204,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "SOANIERANA IVONGO", "id": 5205,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "VAVATENINA", "id": 5206,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ATSINANANA", "id": 53, "prov": "TMM",
            "inscrits":  ,
            "votants":,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep" : "ANTANAMBAO MANAMPOTSY", "id": 5301,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "BRICKAVILLE", "id": 5302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAHANORO", "id": 5303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "MAROLAMBO", "id": 5304,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "TOAMASINA I", "id": 5305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep" : "TOAMASINA II", "id": 5306,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "VATOMANDRY", "id": 5307,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ANDROY", "id": 61, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBOVOMBE ANDROY", "id": 6101,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BEKILY", "id": 6102,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BELOHA ANDROY", "id": 6103,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TSIHOMBE", "id": 6104,
                "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ANOSY", "id": 62, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMBOASARY SUD", "id": 6201,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BETROKA", "id": 6202,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TAOLAGNARO", "id": 6203,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "ATSIMO ANDREFANA", "id": 63, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "AMPANIHY OUEST", "id": 6301,
                  "inscrits": ,
                  "votants":,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "ANKAZOABO SUD", "id": 6302,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BENENITRA", "id": 6303,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BEROROHA", "id": 6304,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "BETIOKY SUD", "id": 6305,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MOROMBE", "id": 6306,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "SAKARAHA", "id": 6307,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TOLIARY I", "id": 6308,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "TOLIARY II", "id": 6309,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        },{ "reg": "MENABE", "id": 64, "prov": "TLE",
            "inscrits": ,
            "votants": ,
            "bn": ,
            "votes": ,
            "c13": , "c25": ,
            "departments": [
              {"dep": "BELO SUR TSIRIBIHINA", "id": 6401,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MAHABO", "id": 6402,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MANJA", "id": 6403,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MIANDRIVAZO", "id": 6404,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              },{"dep": "MORONDAVA", "id": 6405,
                  "inscrits": ,
                  "votants": ,
                  "bn": ,
                  "votes": ,
                  "c13": ,"c25":
              }]
        }
    ]
}

round2/mg-2018-round2.json (diff)
@@ -92,11 +92,11 @@
                   "c13": 12772, "c25": 53019
               }]
         },{"reg": "BONGOLAVA", "id": 12, "prov": "TNR",
-            "inscrits": ,
-            "votants": ,
-            "bn": ,
-            "votes": ,
-            "c13": , "c25": ,
+            "inscrits": 231307,
+            "votants": 110361,
+            "bn": 3167,
+            "votes": 107194,
+            "c13": 28072, "c25": 79122,
             "departments":[
               {"dep": "FENOARIVOBE", "id": 1201,
                   "inscrits": ,
@@ -112,11 +112,11 @@
                   "c13": , "c25":
               }]
         },{ "reg": "ITASY","id": 13, "prov": "TNR",
-            "inscrits": ,
-            "votants": ,
-            "bn": ,
-            "votes": ,
-            "c13": , "c25": ,
+            "inscrits": 363050,
+            "votants": 188776,
+            "bn": 3896,
+            "votes": 184880,
+            "c13": 49690, "c25": 135190,
             "departments":[
               {"dep": "ARIVONIMAMO", "id": 1301,
                   "inscrits": ,
@@ -138,11 +138,11 @@
                 "c13": , "c25":
             }]
         },{"reg": "VAKINANKARATRA", "id": 14, "prov": "TNR",
-            "inscrits": ,
-            "votants": ,
-            "bn": ,
-            "votes": ,
-            "c13": ,"c25": ,
+            "inscrits": 834804,
+            "votants": 433901,
+            "bn": 11224,
+            "votes": 422677,
+            "c13": 129570,"c25": 293107,
             "departments":[
               {"dep": "AMBATOLAMPY", "id": 1401,
                   "inscrits": ,
