round1/json/mg-2018-round1-table.json (before)
{
	"country": "MADAGASCAR",
	"id": 0,
	"inscrits": 9949083,
	"votants": 5367550,
	"bn": 386946,
	"votes": 4980604,
	"res":[	47932, 26534, 48705, 16367, 10756, 15281, 28252, 48980, 23685,
					25420, 57476, 439070, 1954023, 40882, 26572, 5675, 14758, 12645,
					15352, 57903, 22222, 23437, 42748, 14117, 1760837, 18962, 29224,
					5086, 6162, 12276, 11377, 9981, 21377, 63391, 14561, 8578],
	"regions": [{
		"reg": "ANALAMANGA",
		"id": 11,
		"prov": "TNR",
		"inscrits": 1904284,
		"votants": 1069228,
		"bn": 52216,
		"votes": 1017012,
		"res":[ 1703, 1094, 1216, 7721, 639, 2813, 968, 7450, 1165,
	          2160, 5789, 21884, 368966, 2186, 1970, 338, 1014, 931,
	          1165, 3149, 1902, 1229, 3276, 1572, 546550, 4364, 1631,
	          589, 382, 658, 617, 1147, 1119, 14664, 2151,840],
		"departments": [{
			"dep": "AMBOHIDRATRIMO",
			"id": 1101,
			"inscrits": 243854,
			"votants": 145407,
			"bn": 7372,
			"votes": 138035,
			"c12": 2981,
			"c13": 48245,
			"c25": 76645,
			"c34": 2288
		}, {
			"dep": "ANDRAMASINA",
			"id": 1102,
			"inscrits": 85964,
			"votants": 49485,
			"bn": 3962,
			"votes": 45523,
			"c12": 894,
			"c13": 6692,
			"c25": 33115,
			"c34": 564
		}, {
			"dep": "ANJOZOROBE",
			"id": 1103,
			"inscrits": 91730,
			"votants": 58163,
			"bn": 4123,
			"votes": 54040,
			"c12": 907,
			"c13": 7213,
			"c25": 40538,
			"c34": 355
		}, {
			"dep": "ANKAZOBE",
			"id": 1104,
			"inscrits": 69113,
			"votants": 45257,
			"bn": 3132,
			"votes": 42125,
			"c12": 694,
			"c13": 6512,
			"c25": 30442,
			"c34": 596
		}, {
			"dep": "TNR-ATSIMONDRANO",
			"id": 1105,
			"inscrits": 335543,
			"votants": 183875,
			"bn": 9214,
			"votes": 174661,
			"c12": 5178,
			"c13": 69119,
			"c25": 88252,
			"c34": 2993
		}, {
			"dep": "TNR-AVARADRANO",
			"id": 1106,
			"inscrits": 244294,
			"votants": 134130,
			"bn": 6664,
			"votes": 127466,
			"c12": 3024,
			"c13": 50237,
			"c25": 65576,
			"c34": 1869
		}, {
			"dep": "TNR I",
			"id": 1107,
			"inscrits": 129633,
			"votants": 68586,
			"bn": 2399,
			"votes": 66187,
			"c12": 1584,
			"c13": 31771,
			"c25": 27444,
			"c34": 1150
		}, {
			"dep": "TNR II",
			"id": 1108,
			"inscrits": 114944,
			"votants": 57393,
			"bn": 2221,
			"votes": 55172,
			"c12": 1239,
			"c13": 27179,
			"c25": 21701,
			"c34": 1042
		}, {
			"dep": "TNR III",
			"id": 1109,
			"inscrits": 86097,
			"votants": 47635,
			"bn": 1513,
			"votes": 46122,
			"c12": 911,
			"c13": 19796,
			"c25": 21724,
			"c34": 498
		}, {
			"dep": "TNR IV",
			"id": 1110,
			"inscrits": 130738,
			"votants": 66017,
			"bn": 2205,
			"votes": 63812,
			"c12": 1168,
			"c13": 30796,
			"c25": 27506,
			"c34": 1071
		}, {
			"dep": "TNR V",
			"id": 1111,
			"inscrits": 166009,
			"votants": 88766,
			"bn": 2895,
			"votes": 85871,
			"c12": 1386,
			"c13": 38410,
			"c25": 40244,
			"c34": 941
		}, {
			"dep": "TNR VI",
			"id": 1112,
			"inscrits": 86296,
			"votants": 49174,
			"bn": 2143,
			"votes": 47031,
			"c12": 835,
			"c13": 21335,
			"c25": 21901,
			"c34": 700
		}, {
			"dep": "MANJAKANDRIANA",
			"id": 1113,
			"inscrits": 120069,
			"votants": 75340,
			"bn": 4373,
			"votes": 70967,
			"c12": 1083,
			"c13": 11661,
			"c25": 51462,
			"c34": 597
		}]
	}, {
		"reg": "BONGOLAVA",
		"id": 12,
		"prov": "TNR",
		"inscrits": 231218,
		"votants": 141812,
		"bn": 11570,
		"votes": 130242,
		"res":[ 733, 406, 512, 185, 149, 268, 426, 1229, 266,
			 			325, 705, 2334, 25521, 448, 609, 96, 241, 160,
					 	165, 1006, 305, 216, 1212, 258, 88231, 817, 372,
					  161, 99, 256, 234, 226, 173, 1428, 357,113],
		"departments": [{
			"dep": "FENOARIVOBE",
			"id": 1201,
			"inscrits": 57664,
			"votants": 33723,
			"bn": 2058,
			"votes": 31665,
			"c13": 4450,
			"c25": 21781
		}, {
			"dep": "TSIROANOMANDIDY",
			"id": 1202,
			"inscrits": 173554,
			"votants": 108089,
			"bn": 9512,
			"votes": 98577,
			"c13": 21071,
			"c25": 66450
		}]
	}, {
		"reg": "ITASY",
		"id": 13,
		"prov": "TNR",
		"inscrits": 363214,
		"votants": 238681,
		"bn": 18954,
		"votes": 219727,
		"res":[ 835, 447, 529, 440, 193, 508, 403, 1538, 317,
			 			410, 963, 4187, 44429, 614, 769, 125, 278, 253,
					 	259, 1235, 326, 422, 1779, 476, 150769, 1653, 497,
					  234, 166, 285, 259, 352, 268, 2676, 645,188],
		"departments": [{
			"dep": "ARIVONIMAMO",
			"id": 1301,
			"inscrits": 153084,
			"votants": 100724,
			"bn": 7668,
			"votes": 93056,
			"c13": 17114,
			"c25": 65901
		}, {
			"dep": "MIARINARIVO",
			"id": 1302,
			"inscrits": 112579,
			"votants": 71972,
			"bn": 5789,
			"votes": 66183,
			"c13": 13929,
			"c25": 44819
		}, {
			"dep": "SOAVINANDRIANA",
			"id": 1303,
			"inscrits": 97551,
			"votants": 65985,
			"bn": 5497,
			"votes": 60488,
			"c13": 13386,
			"c25": 40049
		}]
	}, {
		"reg": "VAKINANKARATRA",
		"id": 14,
		"prov": "TNR",
		"inscrits": 834272,
		"votants": 525523,
		"bn": 47463,
		"votes": 478060,
		"res":[ 2671, 1641, 1810, 1551, 520, 1863, 1534, 5205, 1056,
			 			1251, 3139, 8651, 106834, 2030, 1840, 452, 865, 942,
					 	696, 4022, 1331, 1004, 4830, 1469, 303284, 3562, 1091,
					  594, 462, 924, 899, 924, 945, 5968, 1545, 655],
		"departments": [{
			"dep": "AMBATOLAMPY",
			"id": 1401,
			"inscrits": 122662,
			"votants": 72980,
			"bn": 6519,
			"votes": 66461,
			"c13": 17393,
			"c25": 37495
		}, {
			"dep": "ANTANIFOTSY",
			"id": 1402,
			"inscrits": 136092,
			"votants": 87399,
			"bn": 9771,
			"votes": 77628,
			"c13": 12731,
			"c25": 51826
		}, {
			"dep": "ANTSIRABE I",
			"id": 1403,
			"inscrits": 129963,
			"votants": 74353,
			"bn": 4553,
			"votes": 69800,
			"c13": 21544,
			"c25": 40470
		}, {
			"dep": "ANTSIRABE II",
			"id": 1404,
			"inscrits": 175563,
			"votants": 115536,
			"bn": 11059,
			"votes": 104477,
			"c13": 19590,
			"c25": 68622
		}, {
			"dep": "BETAFO",
			"id": 1405,
			"inscrits": 114618,
			"votants": 77411,
			"bn": 6980,
			"votes": 70431,
			"c13": 10579,
			"c25": 50728
		}, {
			"dep": "FARATSIHO",
			"id": 1406,
			"inscrits": 89286,
			"votants": 58116,
			"bn": 5488,
			"votes": 52628,
			"c13": 17444,
			"c25": 29379
		}, {
			"dep": "MANDOTO",
			"id": 1407,
			"inscrits": 66088,
			"votants": 39728,
			"bn": 3093,
			"votes": 36635,
			"c13": 7553,
			"c25": 24764
		}]
	}, {
		"reg": "DIANA",
		"id": 21,
		"prov": "DIE",
		"inscrits": 380600,
		"votants": 155261,
		"bn": 10301,
		"votes": 144960,
		"res":[ 1661, 903, 1904, 239, 376, 398, 986, 1276, 1006,
			 			889, 2377, 12349, 78201, 2385, 1096, 217, 717, 591,
					 	1516, 2460, 1033, 2969, 1759, 481, 21373, 459, 360,
					  158, 280, 501, 355, 270, 837, 1913, 324, 341],
		"departments": [{
			"dep": "AMBANJA",
			"id": 2101,
			"inscrits": 88073,
			"votants": 43310,
			"bn": 3451,
			"votes": 39859,
			"res":[ 629, 316, 696, 76, 131, 107, 405, 339, 334,
				 			298, 699, 2841, 18816, 738, 392, 82, 257, 174,
						 	312, 826, 202, 1616, 585, 155, 7289, 111, 97,
						  47, 101, 182, 85, 89, 148, 500, 103, 81]
		}, {
			"dep": "AMBILOMBE",
			"id": 2102,
			"inscrits": 140145,
			"votants": 45333,
			"bn": 2602,
			"votes": 42731,
			"c13": 21338,
			"c25": 4680
		}, {
			"dep": "ANTSIRANANA I",
			"id": 2103,
			"inscrits": 4680,
			"votants": 24997,
			"bn": 1015,
			"votes": 23982,
			"c13": 16496,
			"c25": 4294
		}, {
			"dep": "ANTSIRANANA II",
			"id": 2104,
			"inscrits": 50776,
			"votants": 25867,
			"bn": 1975,
			"votes": 23892,
			"c13": 13185,
			"c25": 2320
		}, {
			"dep": "NOSY BE",
			"id": 2105,
			"inscrits": 42635,
			"votants": 15754,
			"bn": 1258,
			"votes": 14496,
			"c13": 8366,
			"c25": 2790
		}]
	}, {
		"reg": "SAVA",
		"id": 22,
		"prov": "DIE",
		"inscrits": 371087,
		"votants": 188632,
		"bn": 10404,
		"votes": 178228,
		"res":[ 2354, 1686, 3027, 340, 442, 553, 1168, 1816, 944,
			 			1912, 2886, 75563, 55557, 2338, 1230, 308, 762, 618,
					 	3302, 2625, 1064, 904, 1628, 503, 8111, 223, 331,
					  177, 323, 578, 1411, 418, 1159, 1316, 394, 257],
		"departments": [{
			"dep": "ANDAPA",
			"id": 2201,
			"inscrits": 77644,
			"votants": 36922,
			"bn": 1914,
			"votes": 35008,
			"c13": 13119,
			"c25": 1766
		}, {
			"dep": "ANTALAHA",
			"id": 2202,
			"inscrits": 85108,
			"votants": 41846,
			"bn": 3047,
			"votes": 38799,
			"c13": 14081,
			"c25": 2536
		}, {
			"dep": "SAMBAVA",
			"id": 2203,
			"inscrits": 118247,
			"votants": 68146,
			"bn": 2811,
			"votes": 65335,
			"c13": 13583,
			"c25": 2573
		}, {
			"dep": "VOHEMAR",
			"id": 2204,
			"inscrits": 90088,
			"votants": 41718,
			"bn": 2632,
			"votes": 39086,
			"c13": 14774,
			"c25": 1236
		}]
	}, {
		"reg": "AMORON'I MANIA",
		"id": 31,
		"prov": "WFI",
		"inscrits": 297571,
		"votants": 177429,
		"bn": 13651,
		"votes": 163778,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMBATOFINANDRAHANA",
			"id": 3101,
			"inscrits": 65538,
			"votants": 37131,
			"bn": 3246,
			"votes": 33885,
			"c13": 8018,
			"c25": 17944
		}, {
			"dep": "AMBOSITRA",
			"id": 3102,
			"inscrits": 107908,
			"votants": 61402,
			"bn": 4334,
			"votes": 57068,
			"c13": 22956,
			"c25": 21949
		}, {
			"dep": "FANDRIANA",
			"id": 3103,
			"inscrits": 82904,
			"votants": 52876,
			"bn": 3501,
			"votes": 49375,
			"c13": 17630,
			"c25": 19548
		}, {
			"dep": "MANANDRIANA",
			"id": 3104,
			"inscrits": 41221,
			"votants": 26020,
			"bn": 2570,
			"votes": 23450,
			"c13": 7060,
			"c25": 11254
		}]
	}, {
		"reg": "ATSIMO ATSINANANA",
		"id": 32,
		"prov": "WFI",
		"inscrits": 328751,
		"votants": 159274,
		"bn": 10252,
		"votes": 149022,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "BEFOTAKA SUD",
			"id": 3201,
			"inscrits": 18258,
			"votants": 9143,
			"bn": 309,
			"votes": 8834,
			"c13": 3657,
			"c25": 140
		}, {
			"dep": "FARAFANGANA",
			"id": 3202,
			"inscrits": 132392,
			"votants": 64776,
			"bn": 4545,
			"votes": 60231,
			"c13": 18964,
			"c25": 4432
		}, {
			"dep": "MIDONGY SUD",
			"id": 3203,
			"inscrits": 17983,
			"votants": 9100,
			"bn": 338,
			"votes": 8762,
			"c13": 4274,
			"c25": 1034
		}, {
			"dep": "VANGAINDRANO",
			"id": 3204,
			"inscrits": 108974,
			"votants": 51870,
			"bn": 3663,
			"votes": 48207,
			"c13": 19467,
			"c25": 3670
		}, {
			"dep": "VONDROZO",
			"id": 3205,
			"inscrits": 51144,
			"votants": 24385,
			"bn": 1397,
			"votes": 22988,
			"c13": 10579,
			"c25": 2627
		}]
	}, {
		"reg": "HAUTE MATSIATRA",
		"id": 33,
		"prov": "WFI",
		"inscrits": 524464,
		"votants": 276908,
		"bn": 25787,
		"votes": 251121,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMBALAVAO",
			"id": 3301,
			"inscrits": 98542,
			"votants": 52061,
			"bn": 4145,
			"votes": 47916,
			"c13": 21838,
			"c25": 13229
		}, {
			"dep": "AMBOHIMAHASOA",
			"id": 3302,
			"inscrits": 91333,
			"votants": 50348,
			"bn": 5493,
			"votes": 44855,
			"c13": 16344,
			"c25": 16525
		}, {
			"dep": "FIANARANTSOA I",
			"id": 3303,
			"inscrits": 93960,
			"votants": 44315,
			"bn": 1782,
			"votes": 42533,
			"c13": 25870,
			"c25": 10256
		}, {
			"dep": "ISANDRA",
			"id": 3304,
			"inscrits": 52467,
			"votants": 27500,
			"bn": 2389,
			"votes": 25111,
			"c13": 10556,
			"c25": 8278
		}, {
			"dep": "IKALAMAVONY",
			"id": 3305,
			"inscrits": 39067,
			"votants": 13988,
			"bn": 1160,
			"votes": 12828,
			"c13": 6019,
			"c25": 3308
		}, {
			"dep": "VOHIBATO",
			"id": 3306,
			"inscrits": 80443,
			"votants": 44576,
			"bn": 6147,
			"votes": 38429,
			"c13": 18624,
			"c25": 10061
		}, {
			"dep": "LALANGINA",
			"id": 3307,
			"inscrits": 68652,
			"votants": 44120,
			"bn": 4671,
			"votes": 39449,
			"c13": 19499,
			"c25": 12760
		}]
	}, {
		"reg": "IHOROMBE",
		"id": 34,
		"prov": "WFI",
		"inscrits": 154467,
		"votants": 64025,
		"bn": 5213,
		"votes": 58812,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "IAKORA",
			"id": 3401,
			"inscrits": 20199,
			"votants": 10147,
			"bn": 865,
			"votes": 9282,
			"c13": 4146,
			"c25": 3257
		}, {
			"dep": "IHOSY",
			"id": 3402,
			"inscrits": 107657,
			"votants": 42320,
			"bn": 3306,
			"votes": 39014,
			"c13": 21970,
			"c25": 6695
		}, {
			"dep": "IVOHIBE",
			"id": 3403,
			"inscrits": 26611,
			"votants": 11558,
			"bn": 1042,
			"votes": 10516,
			"c13": 5846,
			"c25": 1495
		}]
	}, {
		"reg": "VATOVAVY FITOVINANY",
		"id": 35,
		"prov": "WFI",
		"inscrits": 503942,
		"votants": 248084,
		"bn": 20479,
		"votes": 227605,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "IFANADIANA",
			"id": 3501,
			"inscrits": 62054,
			"votants": 29040,
			"bn": 2324,
			"votes": 26716,
			"c13": 12751,
			"c25": 7524
		}, {
			"dep": "IKONGO",
			"id": 3502,
			"inscrits": 71996,
			"votants": 33957,
			"bn": 2380,
			"votes": 31577,
			"c13": 12915,
			"c25": 7733
		}, {
			"dep": "MANANKARA",
			"id": 3503,
			"inscrits": 137302,
			"votants": 63106,
			"bn": 5574,
			"votes": 57532,
			"c13": 26531,
			"c25": 8140
		}, {
			"dep": "MANANJARY",
			"id": 3504,
			"inscrits": 105519,
			"votants": 52244,
			"bn": 4525,
			"votes": 47719,
			"c13": 23112,
			"c25": 7660
		}, {
			"dep": "NOSY VARIKA",
			"id": 3505,
			"inscrits": 77845,
			"votants": 41099,
			"bn": 3094,
			"votes": 38005,
			"c13": 17631,
			"c25": 6784
		}, {
			"dep": "VOHIPENO",
			"id": 3506,
			"inscrits": 49226,
			"votants": 28638,
			"bn": 2582,
			"votes": 26056,
			"c13": 14699,
			"c25": 1774
		}]
	}, {
		"reg": "BETSIBOKA",
		"id": 41,
		"prov": "MJN",
		"inscrits": 136737,
		"votants": 75661,
		"bn": 6016,
		"votes": 69645,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "KANDREHO",
			"id": 4101,
			"inscrits": 10279,
			"votants": 5524,
			"bn": 579,
			"votes": 4945,
			"c13": 1678,
			"c25": 1407
		}, {
			"dep": "MAEVATANANA",
			"id": 4102,
			"inscrits": 72386,
			"votants": 38090,
			"bn": 3178,
			"votes": 34912,
			"c13": 6568,
			"c25": 20977
		}, {
			"dep": "TSARATANANA",
			"id": 4103,
			"inscrits": 54072,
			"votants": 32047,
			"bn": 2259,
			"votes": 29788,
			"c13": 6064,
			"c25": 18818
		}]
	}, {
		"reg": "BOENY",
		"id": 42,
		"prov": "MJN",
		"inscrits": 378273,
		"votants": 173093,
		"bn": 17751,
		"votes": 155342,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMBATO BOENY",
			"id": 4201,
			"inscrits": 92430,
			"votants": 42330,
			"bn": 6169,
			"votes": 36161,
			"c13": 5684,
			"c25": 21566
		}, {
			"dep": "MAHAJANGA I",
			"id": 4202,
			"inscrits": 108670,
			"votants": 46002,
			"bn": 1638,
			"votes": 44364,
			"c13": 26992,
			"c25": 12850
		}, {
			"dep": "MAHAJANGA II",
			"id": 4203,
			"inscrits": 0,
			"votants": 0,
			"bn": 0,
			"votes": 0,
			"c13": 0,
			"c25": 0
		}, {
			"dep": "MAROVOAY",
			"id": 4204,
			"inscrits": 81061,
			"votants": 42270,
			"bn": 5042,
			"votes": 37228,
			"c13": 8039,
			"c25": 21949
		}, {
			"dep": "MITSINJO",
			"id": 4205,
			"inscrits": 33005,
			"votants": 14107,
			"bn": 1263,
			"votes": 12844,
			"c13": 6399,
			"c25": 2905
		}, {
			"dep": "SOALALA",
			"id": 4206,
			"inscrits": 22973,
			"votants": 8841,
			"bn": 792,
			"votes": 8049,
			"c13": 2778,
			"c25": 1684
		}]
	}, {
		"reg": "MELAKY",
		"id": 43,
		"prov": "MJN",
		"inscrits": 123724,
		"votants": 52616,
		"bn": 3030,
		"votes": 49586,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMBATOMAINTY",
			"id": 4301,
			"inscrits": 15604,
			"votants": 7526,
			"bn": 556,
			"votes": 6970,
			"c13": 6970,
			"c25": 1063
		}, {
			"dep": "ANTSALOVA",
			"id": 4302,
			"inscrits": 23909,
			"votants": 8515,
			"bn": 358,
			"votes": 8157,
			"c13": 4737,
			"c25": 880
		}, {
			"dep": "BESALAMPY",
			"id": 4303,
			"inscrits": 27650,
			"votants": 11864,
			"bn": 939,
			"votes": 10925,
			"c13": 6624,
			"c25": 597
		}, {
			"dep": "MAINTIRANO",
			"id": 4304,
			"inscrits": 42694,
			"votants": 17590,
			"bn": 881,
			"votes": 16709,
			"c13": 11286,
			"c25": 1731
		}, {
			"dep": "MORAFENOBE",
			"id": 4305,
			"inscrits": 13867,
			"votants": 7121,
			"bn": 296,
			"votes": 6825,
			"c13": 4037,
			"c25": 697
		}]
	}, {
		"reg": "SOFIA",
		"id": 44,
		"prov": "MJN",
		"inscrits": 498601,
		"votants": 272334,
		"bn": 17904,
		"votes": 254430,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "ANALALAVA",
			"id": 4401,
			"inscrits": 53518,
			"votants": 28662,
			"bn": 1446,
			"votes": 27216,
			"c13": 15227,
			"c25": 3708
		}, {
			"dep": "ANTSOHIHY",
			"id": 4402,
			"inscrits": 64217,
			"votants": 34118,
			"bn": 2886,
			"votes": 31232,
			"c13": 15389,
			"c25": 5098
		}, {
			"dep": "BEALALANA",
			"id": 4403,
			"inscrits": 65249,
			"votants": 33670,
			"bn": 1563,
			"votes": 32107,
			"c13": 19164,
			"c25": 3951
		}, {
			"dep": "BEFANDRIANA NORD",
			"id": 4404,
			"inscrits": 85627,
			"votants": 46953,
			"bn": 2797,
			"votes": 44156,
			"c13": 24533,
			"c25": 4336
		}, {
			"dep": "MAMPIKONY",
			"id": 4405,
			"inscrits": 62249,
			"votants": 36024,
			"bn": 2135,
			"votes": 33889,
			"c13": 12557,
			"c25": 10297
		}, {
			"dep": "MANDRITSARA",
			"id": 4406,
			"inscrits": 93960,
			"votants": 49308,
			"bn": 3328,
			"votes": 45980,
			"c13": 21425,
			"c25": 4730
		}, {
			"dep": "PORT BERGER",
			"id": 4407,
			"inscrits": 73781,
			"votants": 43599,
			"bn": 3749,
			"votes": 39850,
			"c13": 22083,
			"c25": 4680
		}]
	}, {
		"reg": "ALAOTRA MANGORO",
		"id": 51,
		"prov": "TMM",
		"inscrits": 492869,
		"votants": 277080,
		"bn": 20620,
		"votes": 256460,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMBATONDRAZAKA",
			"id": 5101,
			"inscrits": 143134,
			"votants": 82295,
			"bn": 6929,
			"votes": 75366,
			"c13": 28722,
			"c25": 34268
		}, {
			"dep": "AMPARAFARAVOLA",
			"id": 5102,
			"inscrits": 135359,
			"votants": 81019,
			"bn": 6147,
			"votes": 74872,
			"c13": 16244,
			"c25": 47379
		}, {
			"dep": "ANDILAMENA",
			"id": 5103,
			"inscrits": 39100,
			"votants": 20244,
			"bn": 1796,
			"votes": 18448,
			"c13": 4851,
			"c25": 8408
		}, {
			"dep": "ANOSIBE AN'ALA",
			"id": 5104,
			"inscrits": 40902,
			"votants": 21860,
			"bn": 1711,
			"votes": 20149,
			"c13": 11272,
			"c25": 3414
		}, {
			"dep": "MORAMANGA",
			"id": 5105,
			"inscrits": 134374,
			"votants": 71662,
			"bn": 4037,
			"votes": 67625,
			"c13": 34765,
			"c25": 21253
		}]
	}, {
		"reg": "ANALANJIROFO",
		"id": 52,
		"prov": "TMM",
		"inscrits": 431555,
		"votants": 246828,
		"bn": 23482,
		"votes": 223346,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "FENERIVE EST",
			"id": 5201,
			"inscrits": 118144,
			"votants": 69087,
			"bn": 5892,
			"votes": 63195,
			"c13": 41889,
			"c25": 4066
		}, {
			"dep": "MANANARA NORD",
			"id": 5202,
			"inscrits": 83935,
			"votants": 47348,
			"bn": 2839,
			"votes": 44509,
			"c13": 19386,
			"c25": 1757
		}, {
			"dep": "MAROANTSETRA",
			"id": 5203,
			"inscrits": 93184,
			"votants": 52248,
			"bn": 5780,
			"votes": 46468,
			"c13": 12720,
			"c25": 2528
		}, {
			"dep": "SAINTE MARIE",
			"id": 5204,
			"inscrits": 13704,
			"votants": 7122,
			"bn": 446,
			"votes": 6676,
			"c13": 4681,
			"c25": 756
		}, {
			"dep": "SOANIERANA IVONGO",
			"id": 5205,
			"inscrits": 57888,
			"votants": 31883,
			"bn": 4069,
			"votes": 27814,
			"c13": 17282,
			"c25": 2536
		}, {
			"dep": "VAVATENINA",
			"id": 5206,
			"inscrits": 64700,
			"votants": 39140,
			"bn": 4456,
			"votes": 34684,
			"c13": 18896,
			"c25": 5815
		}]
	}, {
		"reg": "ATSINANANA",
		"id": 53,
		"prov": "TMM",
		"inscrits": 576322,
		"votants": 276379,
		"bn": 23049,
		"votes": 253330,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "ANTANAMBAO MANAMPOTSY",
			"id": 5301,
			"inscrits": 21808,
			"votants": 12052,
			"bn": 846,
			"votes": 11206,
			"c13": 4117,
			"c25": 1789
		}, {
			"dep": "BRICKAVILLE",
			"id": 5302,
			"inscrits": 84920,
			"votants": 39177,
			"bn": 4456,
			"votes": 34721,
			"c13": 20621,
			"c25": 3128
		}, {
			"dep": "MAHANORO",
			"id": 5303,
			"inscrits": 89059,
			"votants": 46386,
			"bn": 4554,
			"votes": 41832,
			"c13": 22792,
			"c25": 3124
		}, {
			"dep": "MAROLAMBO",
			"id": 5304,
			"inscrits": 58382,
			"votants": 28462,
			"bn": 1851,
			"votes": 26611,
			"c13": 13701,
			"c25": 3888
		}, {
			"dep": "TOAMASINA I",
			"id": 5305,
			"inscrits": 161893,
			"votants": 65791,
			"bn": 2626,
			"votes": 63165,
			"c13": 38281,
			"c25": 16220
		}, {
			"dep": "TOAMASINA II",
			"id": 5306,
			"inscrits": 93470,
			"votants": 48292,
			"bn": 4747,
			"votes": 43545,
			"c13": 26294,
			"c25": 4668
		}, {
			"dep": "VATOMANDRY",
			"id": 5307,
			"inscrits": 66790,
			"votants": 36219,
			"bn": 3969,
			"votes": 32250,
			"c13": 16146,
			"c25": 4376
		}]
	}, {
		"reg": "ANDROY",
		"id": 61,
		"prov": "TLE",
		"inscrits": 313260,
		"votants": 187009,
		"bn": 11580,
		"votes": 175429,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMBOVOMBE ANDROY",
			"id": 6101,
			"inscrits": 132439,
			"votants": 75397,
			"bn": 4232,
			"votes": 71165,
			"c13": 25159,
			"c25": 4339
		}, {
			"dep": "BEKILY",
			"id": 6102,
			"inscrits": 73224,
			"votants": 45060,
			"bn": 2970,
			"votes": 42090,
			"c13": 19721,
			"c25": 7224
		}, {
			"dep": "BELOHA ANDROY",
			"id": 6103,
			"inscrits": 52857,
			"votants": 32628,
			"bn": 2189,
			"votes": 30439,
			"c13": 9150,
			"c25": 2437
		}, {
			"dep": "TSIHOMBE",
			"id": 6104,
			"inscrits": 54740,
			"votants": 33924,
			"bn": 2189,
			"votes": 31735,
			"c13": 15232,
			"c25": 860
		}]
	}, {
		"reg": "ANOSY",
		"id": 62,
		"prov": "TLE",
		"inscrits": 288825,
		"votants": 152786,
		"bn": 15564,
		"votes": 137222,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMBOASARY SUD",
			"id": 6201,
			"inscrits": 92181,
			"votants": 53668,
			"bn": 5583,
			"votes": 48085,
			"c13": 13879,
			"c25": 1407
		}, {
			"dep": "BETROKA",
			"id": 6202,
			"inscrits": 72950,
			"votants": 34883,
			"bn": 2557,
			"votes": 32326,
			"c13": 14229,
			"c25": 3900
		}, {
			"dep": "TAOLAGNARO",
			"id": 6203,
			"inscrits": 123694,
			"votants": 64235,
			"bn": 7424,
			"votes": 56811,
			"c13": 22892,
			"c25": 7375
		}]
	}, {
		"reg": "ATSIMO ANDREFANA",
		"id": 63,
		"prov": "TLE",
		"inscrits": 550974,
		"votants": 284493,
		"bn": 14407,
		"votes": 270086,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "AMPANIHY OUEST",
			"id": 6301,
			"inscrits": 107486,
			"votants": 67499,
			"bn": 3257,
			"votes": 64242,
			"c13": 30012,
			"c25": 7671
		}, {
			"dep": "ANKAZOABO SUD",
			"id": 6302,
			"inscrits": 27144,
			"votants": 12351,
			"bn": 858,
			"votes": 11493,
			"c13": 3980,
			"c25": 4102
		}, {
			"dep": "BENENITRA",
			"id": 6303,
			"inscrits": 15532,
			"votants": 8401,
			"bn": 663,
			"votes": 7738,
			"c13": 3221,
			"c25": 366
		}, {
			"dep": "BEROROHA",
			"id": 6304,
			"inscrits": 22571,
			"votants": 11156,
			"bn": 845,
			"votes": 10311,
			"c13": 2673,
			"c25": 4969
		}, {
			"dep": "BETIOKY SUD",
			"id": 6305,
			"inscrits": 93537,
			"votants": 55907,
			"bn": 3078,
			"votes": 52829,
			"c13": 36875,
			"c25": 1100
		}, {
			"dep": "MOROMBE",
			"id": 6306,
			"inscrits": 45256,
			"votants": 20213,
			"bn": 852,
			"votes": 19361,
			"c13": 11245,
			"c25": 2525
		}, {
			"dep": "SAKARAHA",
			"id": 6307,
			"inscrits": 47745,
			"votants": 16134,
			"bn": 1086,
			"votes": 15048,
			"c13": 8993,
			"c25": 1052
		}, {
			"dep": "TOLIARY I",
			"id": 6308,
			"inscrits": 75000,
			"votants": 29998,
			"bn": 1215,
			"votes": 28783,
			"c13": 22561,
			"c25": 2573
		}, {
			"dep": "TOLIARY II",
			"id": 6309,
			"inscrits": 116703,
			"votants": 62834,
			"bn": 2553,
			"votes": 60281,
			"c13": 43347,
			"c25": 3036
		}]
	}, {
		"reg": "MENABE",
		"id": 64,
		"prov": "TLE",
		"inscrits": 264073,
		"votants": 124414,
		"bn": 7253,
		"votes": 117161,
		"res":[ , , , , , , , , ,
			 			, , , , , , , , ,
					 	, , , , , , , , ,
					  , , , , , , , , ],
		"departments": [{
			"dep": "BELO SUR TSIRIBIHINA",
			"id": 6401,
			"inscrits": 48886,
			"votants": 23074,
			"bn": 1318,
			"votes": 21756,
			"c13": 6205,
			"c25": 10222
		}, {
			"dep": "MAHABO",
			"id": 6402,
			"inscrits": 62530,
			"votants": 34341,
			"bn": 1727,
			"votes": 32614,
			"c13": 4712,
			"c25": 24150
		}, {
			"dep": "MANJA",
			"id": 6403,
			"inscrits": 31501,
			"votants": 13030,
			"bn": 951,
			"votes": 12079,
			"c13": 5623,
			"c25": 3697
		}, {
			"dep": "MIANDRIVAZO",
			"id": 6404,
			"inscrits": 56600,
			"votants": 25588,
			"bn": 1930,
			"votes": 23658,
			"c13": 4672,
			"c25": 13074
		}, {
			"dep": "MORONDAVA",
			"id": 6405,
			"inscrits": 64556,
			"votants": 28381,
			"bn": 1327,
			"votes": 27054,
			"c13": 13804,
			"c25": 9757
		}]
	}]
}


// "res":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]

round1/json/mg-2018-round1-table.json (after)
{
	"country": "MADAGASCAR",
	"id": 0,
	"inscrits": 9949083,
	"votants": 5367550,
	"bn": 386946,
	"votes": 4980604,
	"res":[	47932, 26534, 48705, 16367, 10756, 15281, 28252, 48980, 23685,
					25420, 57476, 439070, 1954023, 40882, 26572, 5675, 14758, 12645,
					15352, 57903, 22222, 23437, 42748, 14117, 1760837, 18962, 29224,
					5086, 6162, 12276, 11377, 9981, 21377, 63391, 14561, 8578],
	"regions": [{
		"reg": "ANALAMANGA",
		"id": 11,
		"prov": "TNR",
		"inscrits": 1904284,
		"votants": 1069228,
		"bn": 52216,
		"votes": 1017012,
		"res":[ 1703, 1094, 1216, 7721, 639, 2813, 968, 7450, 1165,
	          2160, 5789, 21884, 368966, 2186, 1970, 338, 1014, 931,
	          1165, 3149, 1902, 1229, 3276, 1572, 546550, 4364, 1631,
	          589, 382, 658, 617, 1147, 1119, 14664, 2151,840],
		"departments": [{
			"dep": "AMBOHIDRATRIMO",
			"id": 1101,
			"inscrits": 243854,
			"votants": 145407,
			"bn": 7372,
			"votes": 138035,
			"c12": 2981,
			"c13": 48245,
			"c25": 76645,
			"c34": 2288
		}, {
			"dep": "ANDRAMASINA",
			"id": 1102,
			"inscrits": 85964,
			"votants": 49485,
			"bn": 3962,
			"votes": 45523,
			"c12": 894,
			"c13": 6692,
			"c25": 33115,
			"c34": 564
		}, {
			"dep": "ANJOZOROBE",
			"id": 1103,
			"inscrits": 91730,
			"votants": 58163,
			"bn": 4123,
			"votes": 54040,
			"c12": 907,
			"c13": 7213,
			"c25": 40538,
			"c34": 355
		}, {
			"dep": "ANKAZOBE",
			"id": 1104,
			"inscrits": 69113,
			"votants": 45257,
			"bn": 3132,
			"votes": 42125,
			"c12": 694,
			"c13": 6512,
			"c25": 30442,
			"c34": 596
		}, {
			"dep": "TNR-ATSIMONDRANO",
			"id": 1105,
			"inscrits": 335543,
			"votants": 183875,
			"bn": 9214,
			"votes": 174661,
			"c12": 5178,
			"c13": 69119,
			"c25": 88252,
			"c34": 2993
		}, {
			"dep": "TNR-AVARADRANO",
			"id": 1106,
			"inscrits": 244294,
			"votants": 134130,
			"bn": 6664,
			"votes": 127466,
			"c12": 3024,
			"c13": 50237,
			"c25": 65576,
			"c34": 1869
		}, {
			"dep": "TNR I",
			"id": 1107,
			"inscrits": 129633,
			"votants": 68586,
			"bn": 2399,
			"votes": 66187,
			"c12": 1584,
			"c13": 31771,
			"c25": 27444,
			"c34": 1150
		}, {
			"dep": "TNR II",
			"id": 1108,
			"inscrits": 114944,
			"votants": 57393,
			"bn": 2221,
			"votes": 55172,
			"c12": 1239,
			"c13": 27179,
			"c25": 21701,
			"c34": 1042
		}, {
			"dep": "TNR III",
			"id": 1109,
			"inscrits": 86097,
			"votants": 47635,
			"bn": 1513,
			"votes": 46122,
			"c12": 911,
			"c13": 19796,
			"c25": 21724,
			"c34": 498
		}, {
			"dep": "TNR IV",
			"id": 1110,
			"inscrits": 130738,
			"votants": 66017,
			"bn": 2205,
			"votes": 63812,
			"c12": 1168,
			"c13": 30796,
			"c25": 27506,
			"c34": 1071
		}, {
			"dep": "TNR V",
			"id": 1111,
			"inscrits": 166009,
			"votants": 88766,
			"bn": 2895,
			"votes": 85871,
			"c12": 1386,
			"c13": 38410,
			"c25": 40244,
			"c34": 941
		}, {
			"dep": "TNR VI",
			"id": 1112,
			"inscrits": 86296,
			"votants": 49174,
			"bn": 2143,
			"votes": 47031,
			"c12": 835,
			"c13": 21335,
			"c25": 21901,
			"c34": 700
		}, {
			"dep": "MANJAKANDRIANA",
			"id": 1113,
			"inscrits": 120069,
			"votants": 75340,
			"bn": 4373,
			"votes": 70967,
			"c12": 1083,
			"c13": 11661,
			"c25": 51462,
			"c34": 597
		}]
	}, {
		"reg": "BONGOLAVA",
		"id": 12,
		"prov": "TNR",
		"inscrits": 231218,
		"votants": 141812,
		"bn": 11570,
		"votes": 130242,
		"res":[ 733, 406, 512, 185, 149, 268, 426, 1229, 266,
			 			325, 705, 2334, 25521, 448, 609, 96, 241, 160,
					 	165, 1006, 305, 216, 1212, 258, 88231, 817, 372,
					  161, 99, 256, 234, 226, 173, 1428, 357,113],
		"departments": [{
			"dep": "FENOARIVOBE",
			"id": 1201,
			"inscrits": 57664,
			"votants": 33723,
			"bn": 2058,
			"votes": 31665,
			"c13": 4450,
			"c25": 21781
		}, {
			"dep": "TSIROANOMANDIDY",
			"id": 1202,
			"inscrits": 173554,
			"votants": 108089,
			"bn": 9512,
			"votes": 98577,
			"c13": 21071,
			"c25": 66450
		}]
	}, {
		"reg": "ITASY",
		"id": 13,
		"prov": "TNR",
		"inscrits": 363214,
		"votants": 238681,
		"bn": 18954,
		"votes": 219727,
		"res":[ 835, 447, 529, 440, 193, 508, 403, 1538, 317,
			 			410, 963, 4187, 44429, 614, 769, 125, 278, 253,
					 	259, 1235, 326, 422, 1779, 476, 150769, 1653, 497,
					  234, 166, 285, 259, 352, 268, 2676, 645,188],
		"departments": [{
			"dep": "ARIVONIMAMO",
			"id": 1301,
			"inscrits": 153084,
			"votants": 100724,
			"bn": 7668,
			"votes": 93056,
			"c13": 17114,
			"c25": 65901
		}, {
			"dep": "MIARINARIVO",
			"id": 1302,
			"inscrits": 112579,
			"votants": 71972,
			"bn": 5789,
			"votes": 66183,
			"c13": 13929,
			"c25": 44819
		}, {
			"dep": "SOAVINANDRIANA",
			"id": 1303,
			"inscrits": 97551,
			"votants": 65985,
			"bn": 5497,
			"votes": 60488,
			"c13": 13386,
			"c25": 40049
		}]
	}, {
		"reg": "VAKINANKARATRA",
		"id": 14,
		"prov": "TNR",
		"inscrits": 834272,
		"votants": 525523,
		"bn": 47463,
		"votes": 478060,
		"res":[ 2671, 1641, 1810, 1551, 520, 1863, 1534, 5205, 1056,
			 			1251, 3139, 8651, 106834, 2030, 1840, 452, 865, 942,
					 	696, 4022, 1331, 1004, 4830, 1469, 303284, 3562, 1091,
					  594, 462, 924, 899, 924, 945, 5968, 1545, 655],
		"departments": [{
			"dep": "AMBATOLAMPY",
			"id": 1401,
			"inscrits": 122662,
			"votants": 72980,
			"bn": 6519,
			"votes": 66461,
			"c13": 17393,
			"c25": 37495
		}, {
			"dep": "ANTANIFOTSY",
			"id": 1402,
			"inscrits": 136092,
			"votants": 87399,
			"bn": 9771,
			"votes": 77628,
			"c13": 12731,
			"c25": 51826
		}, {
			"dep": "ANTSIRABE I",
			"id": 1403,
			"inscrits": 129963,
			"votants": 74353,
			"bn": 4553,
			"votes": 69800,
			"c13": 21544,
			"c25": 40470
		}, {
			"dep": "ANTSIRABE II",
			"id": 1404,
			"inscrits": 175563,
			"votants": 115536,
			"bn": 11059,
			"votes": 104477,
			"c13": 19590,
			"c25": 68622
		}, {
			"dep": "BETAFO",
			"id": 1405,
			"inscrits": 114618,
			"votants": 77411,
			"bn": 6980,
			"votes": 70431,
			"c13": 10579,
			"c25": 50728
		}, {
			"dep": "FARATSIHO",
			"id": 1406,
			"inscrits": 89286,
			"votants": 58116,
			"bn": 5488,
			"votes": 52628,
			"c13": 17444,
			"c25": 29379
		}, {
			"dep": "MANDOTO",
			"id": 1407,
			"inscrits": 66088,
			"votants": 39728,
			"bn": 3093,
			"votes": 36635,
			"c13": 7553,
			"c25": 24764
		}]
	}, {
		"reg": "DIANA",
		"id": 21,
		"prov": "DIE",
		"inscrits": 380600,
		"votants": 155261,
		"bn": 10301,
		"votes": 144960,
		"res":[ 1661, 903, 1904, 239, 376, 398, 986, 1276, 1006,
			 			889, 2377, 12349, 78201, 2385, 1096, 217, 717, 591,
					 	1516, 2460, 1033, 2969, 1759, 481, 21373, 459, 360,
					  158, 280, 501, 355, 270, 837, 1913, 324, 341],
		"departments": [{
			"dep": "AMBANJA",
			"id": 2101,
			"inscrits": 88073,
			"votants": 43310,
			"bn": 3451,
			"votes": 39859,
			"res":[ 629, 316, 696, 76, 131, 107, 405, 339, 334,
				 			298, 699, 2841, 18816, 738, 392, 82, 257, 174,
						 	312, 826, 202, 1616, 585, 155, 7289, 111, 97,
						  47, 101, 182, 85, 89, 148, 500, 103, 81]
		}, {
			"dep": "AMBILOMBE",
			"id": 2102,
			"inscrits": 140145,
			"votants": 45333,
			"bn": 2602,
			"votes": 42731,
			"c13": 21338,
			"c25": 4680
		}, {
			"dep": "ANTSIRANANA I",
			"id": 2103,
			"inscrits": 4680,
			"votants": 24997,
			"bn": 1015,
			"votes": 23982,
			"c13": 16496,
			"c25": 4294
		}, {
			"dep": "ANTSIRANANA II",
			"id": 2104,
			"inscrits": 50776,
			"votants": 25867,
			"bn": 1975,
			"votes": 23892,
			"c13": 13185,
			"c25": 2320
		}, {
			"dep": "NOSY BE",
			"id": 2105,
			"inscrits": 42635,
			"votants": 15754,
			"bn": 1258,
			"votes": 14496,
			"c13": 8366,
			"c25": 2790
		}]
	}, {
		"reg": "SAVA",
		"id": 22,
		"prov": "DIE",
		"inscrits": 371087,
		"votants": 188632,
		"bn": 10404,
		"votes": 178228,
		"res":[ 2354, 1686, 3027, 340, 442, 553, 1168, 1816, 944,
			 			1912, 2886, 75563, 55557, 2338, 1230, 308, 762, 618,
					 	3302, 2625, 1064, 904, 1628, 503, 8111, 223, 331,
					  177, 323, 578, 1411, 418, 1159, 1316, 394, 257],
		"departments": [{
			"dep": "ANDAPA",
			"id": 2201,
			"inscrits": 77644,
			"votants": 36922,
			"bn": 1914,
			"votes": 35008,
			"c13": 13119,
			"c25": 1766
		}, {
			"dep": "ANTALAHA",
			"id": 2202,
			"inscrits": 85108,
			"votants": 41846,
			"bn": 3047,
			"votes": 38799,
			"c13": 14081,
			"c25": 2536
		}, {
			"dep": "SAMBAVA",
			"id": 2203,
			"inscrits": 118247,
			"votants": 68146,
			"bn": 2811,
			"votes": 65335,
			"c13": 13583,
			"c25": 2573
		}, {
			"dep": "VOHEMAR",
			"id": 2204,
			"inscrits": 90088,
			"votants": 41718,
			"bn": 2632,
			"votes": 39086,
			"c13": 14774,
			"c25": 1236
		}]
	}, {
		"reg": "AMORON'I MANIA",
		"id": 31,
		"prov": "WFI",
		"inscrits": 297571,
		"votants": 177429,
		"bn": 13651,
		"votes": 163778,
		"res":[ 1471, 847, 1204, 789, 264, 909, 946, 2343, 771,
			 			654, 1657, 7545, 55664, 1498, 898, 153, 506, 458,
					 	341, 1929, 666, 1031, 1562, 612, 70695, 899, 540,
					  169, 176, 404, 402, 421, 436, 3789, 563, 566],
		"departments": [{
			"dep": "AMBATOFINANDRAHANA",
			"id": 3101,
			"inscrits": 65538,
			"votants": 37131,
			"bn": 3246,
			"votes": 33885,
			"c13": 8018,
			"c25": 17944
		}, {
			"dep": "AMBOSITRA",
			"id": 3102,
			"inscrits": 107908,
			"votants": 61402,
			"bn": 4334,
			"votes": 57068,
			"c13": 22956,
			"c25": 21949
		}, {
			"dep": "FANDRIANA",
			"id": 3103,
			"inscrits": 82904,
			"votants": 52876,
			"bn": 3501,
			"votes": 49375,
			"c13": 17630,
			"c25": 19548
		}, {
			"dep": "MANANDRIANA",
			"id": 3104,
			"inscrits": 41221,
			"votants": 26020,
			"bn": 2570,
			"votes": 23450,
			"c13": 7060,
			"c25": 11254
		}]
	}, {
		"reg": "ATSIMO ATSINANANA",
		"id": 32,
		"prov": "WFI",
		"inscrits": 328751,
		"votants": 159274,
		"bn": 10252,
		"votes": 149022,
		"res":[ 2299, 1172, 5549, 376, 1074, 1019, 1708, 2240, 1755,
			 			1474, 3097, 23686, 56941, 2364, 1119, 307, 751, 972,
					 	626, 3065, 798, 3155, 1285, 857, 11903, 357, 13625,
					  345, 314, 728, 680, 376, 559, 1569, 393, 484],
		"departments": [{
			"dep": "BEFOTAKA SUD",
			"id": 3201,
			"inscrits": 18258,
			"votants": 9143,
			"bn": 309,
			"votes": 8834,
			"c13": 3657,
			"c25": 140
		}, {
			"dep": "FARAFANGANA",
			"id": 3202,
			"inscrits": 132392,
			"votants": 64776,
			"bn": 4545,
			"votes": 60231,
			"c13": 18964,
			"c25": 4432
		}, {
			"dep": "MIDONGY SUD",
			"id": 3203,
			"inscrits": 17983,
			"votants": 9100,
			"bn": 338,
			"votes": 8762,
			"c13": 4274,
			"c25": 1034
		}, {
			"dep": "VANGAINDRANO",
			"id": 3204,
			"inscrits": 108974,
			"votants": 51870,
			"bn": 3663,
			"votes": 48207,
			"c13": 19467,
			"c25": 3670
		}, {
			"dep": "VONDROZO",
			"id": 3205,
			"inscrits": 51144,
			"votants": 24385,
			"bn": 1397,
			"votes": 22988,
			"c13": 10579,
			"c25": 2627
		}]
	}, {
		"reg": "HAUTE MATSIATRA",
		"id": 33,
		"prov": "WFI",
		"inscrits": 524464,
		"votants": 276908,
		"bn": 25787,
		"votes": 251121,
		"res":[ 2808, 1399, 2580, 558, 541, 451, 1745, 2466, 1068,
			 			1276, 3031, 12064, 118750, 1730, 1618, 264, 855, 558,
					 	646, 3804, 893, 1246, 2649, 909, 74417, 952, 666,
					  231, 272, 812, 593, 631, 724, 6129, 801, 984],
		"departments": [{
			"dep": "AMBALAVAO",
			"id": 3301,
			"inscrits": 98542,
			"votants": 52061,
			"bn": 4145,
			"votes": 47916,
			"c13": 21838,
			"c25": 13229
		}, {
			"dep": "AMBOHIMAHASOA",
			"id": 3302,
			"inscrits": 91333,
			"votants": 50348,
			"bn": 5493,
			"votes": 44855,
			"c13": 16344,
			"c25": 16525
		}, {
			"dep": "FIANARANTSOA I",
			"id": 3303,
			"inscrits": 93960,
			"votants": 44315,
			"bn": 1782,
			"votes": 42533,
			"c13": 25870,
			"c25": 10256
		}, {
			"dep": "ISANDRA",
			"id": 3304,
			"inscrits": 52467,
			"votants": 27500,
			"bn": 2389,
			"votes": 25111,
			"c13": 10556,
			"c25": 8278
		}, {
			"dep": "IKALAMAVONY",
			"id": 3305,
			"inscrits": 39067,
			"votants": 13988,
			"bn": 1160,
			"votes": 12828,
			"c13": 6019,
			"c25": 3308
		}, {
			"dep": "VOHIBATO",
			"id": 3306,
			"inscrits": 80443,
			"votants": 44576,
			"bn": 6147,
			"votes": 38429,
			"c13": 18624,
			"c25": 10061
		}, {
			"dep": "LALANGINA",
			"id": 3307,
			"inscrits": 68652,
			"votants": 44120,
			"bn": 4671,
			"votes": 39449,
			"c13": 19499,
			"c25": 12760
		}]
	}, {
		"reg": "IHOROMBE",
		"id": 34,
		"prov": "WFI",
		"inscrits": 154467,
		"votants": 64025,
		"bn": 5213,
		"votes": 58812,
		"res":[ 761, 340, 802, 70, 196, 106, 403, 1064, 449,
			 			287, 885, 3526, 31962, 576, 360, 55, 222, 214,
					 	138, 1030, 277, 286, 643, 255, 11447, 101, 922,
					  40, 82, 188, 236, 80, 152, 375, 128, 154],
		"departments": [{
			"dep": "IAKORA",
			"id": 3401,
			"inscrits": 20199,
			"votants": 10147,
			"bn": 865,
			"votes": 9282,
			"c13": 4146,
			"c25": 3257
		}, {
			"dep": "IHOSY",
			"id": 3402,
			"inscrits": 107657,
			"votants": 42320,
			"bn": 3306,
			"votes": 39014,
			"c13": 21970,
			"c25": 6695
		}, {
			"dep": "IVOHIBE",
			"id": 3403,
			"inscrits": 26611,
			"votants": 11558,
			"bn": 1042,
			"votes": 10516,
			"c13": 5846,
			"c25": 1495
		}]
	}, {
		"reg": "VATOVAVY FITOVINANY",
		"id": 35,
		"prov": "WFI",
		"inscrits": 503942,
		"votants": 248084,
		"bn": 20479,
		"votes": 227605,
		"res":[ 4982, 2344, 5217, 448, 1352, 847, 2596, 2822, 2365,
			 			1773, 4529, 18554, 107639, 3126, 2011, 394, 1049, 1206,
					 	791, 4114, 1934, 1338, 2894, 1088, 39615, 650, 2079,
					  319, 438, 930, 782, 781, 1697, 3396, 840, 665],
		"departments": [{
			"dep": "IFANADIANA",
			"id": 3501,
			"inscrits": 62054,
			"votants": 29040,
			"bn": 2324,
			"votes": 26716,
			"c13": 12751,
			"c25": 7524
		}, {
			"dep": "IKONGO",
			"id": 3502,
			"inscrits": 71996,
			"votants": 33957,
			"bn": 2380,
			"votes": 31577,
			"c13": 12915,
			"c25": 7733
		}, {
			"dep": "MANANKARA",
			"id": 3503,
			"inscrits": 137302,
			"votants": 63106,
			"bn": 5574,
			"votes": 57532,
			"c13": 26531,
			"c25": 8140
		}, {
			"dep": "MANANJARY",
			"id": 3504,
			"inscrits": 105519,
			"votants": 52244,
			"bn": 4525,
			"votes": 47719,
			"c13": 23112,
			"c25": 7660
		}, {
			"dep": "NOSY VARIKA",
			"id": 3505,
			"inscrits": 77845,
			"votants": 41099,
			"bn": 3094,
			"votes": 38005,
			"c13": 17631,
			"c25": 6784
		}, {
			"dep": "VOHIPENO",
			"id": 3506,
			"inscrits": 49226,
			"votants": 28638,
			"bn": 2582,
			"votes": 26056,
			"c13": 14699,
			"c25": 1774
		}]
	}, {
		"reg": "BETSIBOKA",
		"id": 41,
		"prov": "MJN",
		"inscrits": 136737,
		"votants": 75661,
		"bn": 6016,
		"votes": 69645,
		"res":[ 771, 458, 482, 89, 146, 153, 386, 629, 353,
			 			344, 631, 3347, 14310, 460, 487, 99, 263, 184,
					 	184, 807, 264, 149, 935, 193, 41202, 327, 287,
					  108, 123, 180, 160, 164, 158, 473, 243, 96],
		"departments": [{
			"dep": "KANDREHO",
			"id": 4101,
			"inscrits": 10279,
			"votants": 5524,
			"bn": 579,
			"votes": 4945,
			"c13": 1678,
			"c25": 1407
		}, {
			"dep": "MAEVATANANA",
			"id": 4102,
			"inscrits": 72386,
			"votants": 38090,
			"bn": 3178,
			"votes": 34912,
			"c13": 6568,
			"c25": 20977
		}, {
			"dep": "TSARATANANA",
			"id": 4103,
			"inscrits": 54072,
			"votants": 32047,
			"bn": 2259,
			"votes": 29788,
			"c13": 6064,
			"c25": 18818
		}]
	}, {
		"reg": "BOENY",
		"id": 42,
		"prov": "MJN",
		"inscrits": 378273,
		"votants": 173093,
		"bn": 17751,
		"votes": 155342,
		"res":[ 1638, 896, 1173, 272, 409, 323, 725, 1170, 834,
			 			635, 1599, 6113, 57254, 2089, 1107, 181, 589, 355,
					 	471, 1717, 611, 554, 1496, 482, 66263, 645, 633,
					  168, 230, 384, 625, 358, 368, 2007, 751, 217],
		"departments": [{
			"dep": "AMBATO BOENY",
			"id": 4201,
			"inscrits": 92430,
			"votants": 42330,
			"bn": 6169,
			"votes": 36161,
			"c13": 5684,
			"c25": 21566
		}, {
			"dep": "MAHAJANGA I",
			"id": 4202,
			"inscrits": 108670,
			"votants": 46002,
			"bn": 1638,
			"votes": 44364,
			"c13": 26992,
			"c25": 12850
		}, {
			"dep": "MAHAJANGA II",
			"id": 4203,
			"inscrits": 0,
			"votants": 0,
			"bn": 0,
			"votes": 0,
			"c13": 0,
			"c25": 0
		}, {
			"dep": "MAROVOAY",
			"id": 4204,
			"inscrits": 81061,
			"votants": 42270,
			"bn": 5042,
			"votes": 37228,
			"c13": 8039,
			"c25": 21949
		}, {
			"dep": "MITSINJO",
			"id": 4205,
			"inscrits": 33005,
			"votants": 14107,
			"bn": 1263,
			"votes": 12844,
			"c13": 6399,
			"c25": 2905
		}, {
			"dep": "SOALALA",
			"id": 4206,
			"inscrits": 22973,
			"votants": 8841,
			"bn": 792,
			"votes": 8049,
			"c13": 2778,
			"c25": 1684
		}]
	}, {
		"reg": "MELAKY",
		"id": 43,
		"prov": "MJN",
		"inscrits": 123724,
		"votants": 52616,
		"bn": 3030,
		"votes": 49586,
		"res":[ 807, 321, 879, 68, 122, 73, 470, 415, 729,
			 			305, 1190, 2450, 30772, 731, 487, 71, 312, 319,
					 	136, 979, 340, 119, 621, 300, 4968, 151, 148,
					  37, 70, 148, 138, 87, 229, 292, 176, 126],
		"departments": [{
			"dep": "AMBATOMAINTY",
			"id": 4301,
			"inscrits": 15604,
			"votants": 7526,
			"bn": 556,
			"votes": 6970,
			"c13": 6970,
			"c25": 1063
		}, {
			"dep": "ANTSALOVA",
			"id": 4302,
			"inscrits": 23909,
			"votants": 8515,
			"bn": 358,
			"votes": 8157,
			"c13": 4737,
			"c25": 880
		}, {
			"dep": "BESALAMPY",
			"id": 4303,
			"inscrits": 27650,
			"votants": 11864,
			"bn": 939,
			"votes": 10925,
			"c13": 6624,
			"c25": 597
		}, {
			"dep": "MAINTIRANO",
			"id": 4304,
			"inscrits": 42694,
			"votants": 17590,
			"bn": 881,
			"votes": 16709,
			"c13": 11286,
			"c25": 1731
		}, {
			"dep": "MORAFENOBE",
			"id": 4305,
			"inscrits": 13867,
			"votants": 7121,
			"bn": 296,
			"votes": 6825,
			"c13": 4037,
			"c25": 697
		}]
	}, {
		"reg": "SOFIA",
		"id": 44,
		"prov": "MJN",
		"inscrits": 498601,
		"votants": 272334,
		"bn": 17904,
		"votes": 254430,
		"res":[ 4391, 2069, 5012, 407, 885, 815, 2507, 2335, 2562,
			 			1815, 5157, 26587, 130378, 4596, 2165, 425, 1274, 958,
					 	985, 4221, 1022, 3168, 3295, 808, 36800, 465, 552,
					  291, 512, 945, 831, 594, 926, 3369, 882, 426],
		"departments": [{
			"dep": "ANALALAVA",
			"id": 4401,
			"inscrits": 53518,
			"votants": 28662,
			"bn": 1446,
			"votes": 27216,
			"c13": 15227,
			"c25": 3708
		}, {
			"dep": "ANTSOHIHY",
			"id": 4402,
			"inscrits": 64217,
			"votants": 34118,
			"bn": 2886,
			"votes": 31232,
			"c13": 15389,
			"c25": 5098
		}, {
			"dep": "BEALALANA",
			"id": 4403,
			"inscrits": 65249,
			"votants": 33670,
			"bn": 1563,
			"votes": 32107,
			"c13": 19164,
			"c25": 3951
		}, {
			"dep": "BEFANDRIANA NORD",
			"id": 4404,
			"inscrits": 85627,
			"votants": 46953,
			"bn": 2797,
			"votes": 44156,
			"c13": 24533,
			"c25": 4336
		}, {
			"dep": "MAMPIKONY",
			"id": 4405,
			"inscrits": 62249,
			"votants": 36024,
			"bn": 2135,
			"votes": 33889,
			"c13": 12557,
			"c25": 10297
		}, {
			"dep": "MANDRITSARA",
			"id": 4406,
			"inscrits": 93960,
			"votants": 49308,
			"bn": 3328,
			"votes": 45980,
			"c13": 21425,
			"c25": 4730
		}, {
			"dep": "PORT BERGER",
			"id": 4407,
			"inscrits": 73781,
			"votants": 43599,
			"bn": 3749,
			"votes": 39850,
			"c13": 22083,
			"c25": 4680
		}]
	}, {
		"reg": "ALAOTRA MANGORO",
		"id": 51,
		"prov": "TMM",
		"inscrits": 492869,
		"votants": 277080,
		"bn": 20620,
		"votes": 256460,
		"res":[ 1845, 1044, 1350, 519, 404, 932, 1071, 2642, 1040,
			 			866, 2027, 8251, 95854, 2099, 1017, 191, 610, 613,
					 	700, 4861, 1257, 559, 2179, 653, 114722, 975, 619,
					  275, 265, 502, 299, 376, 710, 4190, 604, 339],
		"departments": [{
			"dep": "AMBATONDRAZAKA",
			"id": 5101,
			"inscrits": 143134,
			"votants": 82295,
			"bn": 6929,
			"votes": 75366,
			"c13": 28722,
			"c25": 34268
		}, {
			"dep": "AMPARAFARAVOLA",
			"id": 5102,
			"inscrits": 135359,
			"votants": 81019,
			"bn": 6147,
			"votes": 74872,
			"c13": 16244,
			"c25": 47379
		}, {
			"dep": "ANDILAMENA",
			"id": 5103,
			"inscrits": 39100,
			"votants": 20244,
			"bn": 1796,
			"votes": 18448,
			"c13": 4851,
			"c25": 8408
		}, {
			"dep": "ANOSIBE AN'ALA",
			"id": 5104,
			"inscrits": 40902,
			"votants": 21860,
			"bn": 1711,
			"votes": 20149,
			"c13": 11272,
			"c25": 3414
		}, {
			"dep": "MORAMANGA",
			"id": 5105,
			"inscrits": 134374,
			"votants": 71662,
			"bn": 4037,
			"votes": 67625,
			"c13": 34765,
			"c25": 21253
		}]
	}, {
		"reg": "ANALANJIROFO",
		"id": 52,
		"prov": "TMM",
		"inscrits": 431555,
		"votants": 246828,
		"bn": 23482,
		"votes": 223346,
		"res":[ 2882, 1637, 3233, 394, 613, 720, 2664, 2202, 1250,
			 			1737, 3278, 45268, 114854, 2840, 1473, 409, 878, 747,
					 	648, 3314, 1651, 909, 2661, 614, 17458, 486, 439,
					  248, 384, 987, 634, 649, 2589, 1688, 571, 337],
		"departments": [{
			"dep": "FENERIVE EST",
			"id": 5201,
			"inscrits": 118144,
			"votants": 69087,
			"bn": 5892,
			"votes": 63195,
			"c13": 41889,
			"c25": 4066
		}, {
			"dep": "MANANARA NORD",
			"id": 5202,
			"inscrits": 83935,
			"votants": 47348,
			"bn": 2839,
			"votes": 44509,
			"c13": 19386,
			"c25": 1757
		}, {
			"dep": "MAROANTSETRA",
			"id": 5203,
			"inscrits": 93184,
			"votants": 52248,
			"bn": 5780,
			"votes": 46468,
			"c13": 12720,
			"c25": 2528
		}, {
			"dep": "SAINTE MARIE",
			"id": 5204,
			"inscrits": 13704,
			"votants": 7122,
			"bn": 446,
			"votes": 6676,
			"c13": 4681,
			"c25": 756
		}, {
			"dep": "SOANIERANA IVONGO",
			"id": 5205,
			"inscrits": 57888,
			"votants": 31883,
			"bn": 4069,
			"votes": 27814,
			"c13": 17282,
			"c25": 2536
		}, {
			"dep": "VAVATENINA",
			"id": 5206,
			"inscrits": 64700,
			"votants": 39140,
			"bn": 4456,
			"votes": 34684,
			"c13": 18896,
			"c25": 5815
		}]
	}, {
		"reg": "ATSINANANA",
		"id": 53,
		"prov": "TMM",
		"inscrits": 576322,
		"votants": 276379,
		"bn": 23049,
		"votes": 253330,
		"res":[ 4005, 2157, 4097, 718, 809, 1022, 2739, 2974, 1910,
			 			1567, 3986, 13302, 141952, 3136, 1770, 452, 940, 871,
					 	865, 3489, 4012, 885, 2635, 825, 37193, 667, 827,
					  279, 803, 866, 801, 643, 6329, 2514, 632, 658],
		"departments": [{
			"dep": "ANTANAMBAO MANAMPOTSY",
			"id": 5301,
			"inscrits": 21808,
			"votants": 12052,
			"bn": 846,
			"votes": 11206,
			"c13": 4117,
			"c25": 1789
		}, {
			"dep": "BRICKAVILLE",
			"id": 5302,
			"inscrits": 84920,
			"votants": 39177,
			"bn": 4456,
			"votes": 34721,
			"c13": 20621,
			"c25": 3128
		}, {
			"dep": "MAHANORO",
			"id": 5303,
			"inscrits": 89059,
			"votants": 46386,
			"bn": 4554,
			"votes": 41832,
			"c13": 22792,
			"c25": 3124
		}, {
			"dep": "MAROLAMBO",
			"id": 5304,
			"inscrits": 58382,
			"votants": 28462,
			"bn": 1851,
			"votes": 26611,
			"c13": 13701,
			"c25": 3888
		}, {
			"dep": "TOAMASINA I",
			"id": 5305,
			"inscrits": 161893,
			"votants": 65791,
			"bn": 2626,
			"votes": 63165,
			"c13": 38281,
			"c25": 16220
		}, {
			"dep": "TOAMASINA II",
			"id": 5306,
			"inscrits": 93470,
			"votants": 48292,
			"bn": 4747,
			"votes": 43545,
			"c13": 26294,
			"c25": 4668
		}, {
			"dep": "VATOMANDRY",
			"id": 5307,
			"inscrits": 66790,
			"votants": 36219,
			"bn": 3969,
			"votes": 32250,
			"c13": 16146,
			"c25": 4376
		}]
	}, {
		"reg": "ANDROY",
		"id": 61,
		"prov": "TLE",
		"inscrits": 313260,
		"votants": 187009,
		"bn": 11580,
		"votes": 175429,
		"res":[ 3293, 2035, 2891, 362, 510, 501, 1510, 2088, 1125,
			 			2222, 3368, 52793, 69262, 1699, 1271, 418, 805, 445,
						395, 3587, 724, 1118, 1512, 480, 14860, 251, 374,
					  195, 259, 770, 444, 473, 608, 1517, 950, 314],
		"departments": [{
			"dep": "AMBOVOMBE ANDROY",
			"id": 6101,
			"inscrits": 132439,
			"votants": 75397,
			"bn": 4232,
			"votes": 71165,
			"c13": 25159,
			"c25": 4339
		}, {
			"dep": "BEKILY",
			"id": 6102,
			"inscrits": 73224,
			"votants": 45060,
			"bn": 2970,
			"votes": 42090,
			"c13": 19721,
			"c25": 7224
		}, {
			"dep": "BELOHA ANDROY",
			"id": 6103,
			"inscrits": 52857,
			"votants": 32628,
			"bn": 2189,
			"votes": 30439,
			"c13": 9150,
			"c25": 2437
		}, {
			"dep": "TSIHOMBE",
			"id": 6104,
			"inscrits": 54740,
			"votants": 33924,
			"bn": 2189,
			"votes": 31735,
			"c13": 15232,
			"c25": 860
		}]
	}, {
		"reg": "ANOSY",
		"id": 62,
		"prov": "TLE",
		"inscrits": 288825,
		"votants": 152786,
		"bn": 15564,
		"votes": 137222,
		"res":[ 1908, 1347, 1800, 231, 388, 437, 1033, 2382, 1011,
			 			1468, 2194, 45872, 51000, 1555, 839, 301, 487, 559,
					 	505, 2008, 496, 838, 938, 436, 12682, 270, 487,
					  159, 144, 404, 240, 384, 323, 1369, 405, 322],
		"departments": [{
			"dep": "AMBOASARY SUD",
			"id": 6201,
			"inscrits": 92181,
			"votants": 53668,
			"bn": 5583,
			"votes": 48085,
			"c13": 13879,
			"c25": 1407
		}, {
			"dep": "BETROKA",
			"id": 6202,
			"inscrits": 72950,
			"votants": 34883,
			"bn": 2557,
			"votes": 32326,
			"c13": 14229,
			"c25": 3900
		}, {
			"dep": "TAOLAGNARO",
			"id": 6203,
			"inscrits": 123694,
			"votants": 64235,
			"bn": 7424,
			"votes": 56811,
			"c13": 22892,
			"c25": 7375
		}]
	}, {
		"reg": "ATSIMO ANDREFANA",
		"id": 63,
		"prov": "TLE",
		"inscrits": 550974,
		"votants": 284493,
		"bn": 14407,
		"votes": 270086,
		"res":[ 2920, 1550, 2640, 426, 506, 393, 1673, 1801, 1216,
			 			1654, 3920, 40874, 162907, 1653, 1684, 319, 916, 450,
					 	592, 3176, 952, 1000, 1859, 489, 27394, 264, 842,
					  201, 235, 603, 536, 386, 864, 2006, 813, 372],
		"departments": [{
			"dep": "AMPANIHY OUEST",
			"id": 6301,
			"inscrits": 107486,
			"votants": 67499,
			"bn": 3257,
			"votes": 64242,
			"c13": 30012,
			"c25": 7671
		}, {
			"dep": "ANKAZOABO SUD",
			"id": 6302,
			"inscrits": 27144,
			"votants": 12351,
			"bn": 858,
			"votes": 11493,
			"c13": 3980,
			"c25": 4102
		}, {
			"dep": "BENENITRA",
			"id": 6303,
			"inscrits": 15532,
			"votants": 8401,
			"bn": 663,
			"votes": 7738,
			"c13": 3221,
			"c25": 366
		}, {
			"dep": "BEROROHA",
			"id": 6304,
			"inscrits": 22571,
			"votants": 11156,
			"bn": 845,
			"votes": 10311,
			"c13": 2673,
			"c25": 4969
		}, {
			"dep": "BETIOKY SUD",
			"id": 6305,
			"inscrits": 93537,
			"votants": 55907,
			"bn": 3078,
			"votes": 52829,
			"c13": 36875,
			"c25": 1100
		}, {
			"dep": "MOROMBE",
			"id": 6306,
			"inscrits": 45256,
			"votants": 20213,
			"bn": 852,
			"votes": 19361,
			"c13": 11245,
			"c25": 2525
		}, {
			"dep": "SAKARAHA",
			"id": 6307,
			"inscrits": 47745,
			"votants": 16134,
			"bn": 1086,
			"votes": 15048,
			"c13": 8993,
			"c25": 1052
		}, {
			"dep": "TOLIARY I",
			"id": 6308,
			"inscrits": 75000,
			"votants": 29998,
			"bn": 1215,
			"votes": 28783,
			"c13": 22561,
			"c25": 2573
		}, {
			"dep": "TOLIARY II",
			"id": 6309,
			"inscrits": 116703,
			"votants": 62834,
			"bn": 2553,
			"votes": 60281,
			"c13": 43347,
			"c25": 3036
		}]
	}, {
		"reg": "MENABE",
		"id": 64,
		"prov": "TLE",
		"inscrits": 264073,
		"votants": 124414,
		"bn": 7253,
		"votes": 117161,
		"res":[ 1194, 741, 798, 164, 218, 177, 591, 893, 493,
			 			396, 1068, 3870, 35016, 729, 752, 100, 424, 241,
						226, 1305, 364, 338, 1100, 357, 60900, 424, 1902,
					  108, 143, 223, 201, 241, 204, 743, 393, 124],
		"departments": [{
			"dep": "BELO SUR TSIRIBIHINA",
			"id": 6401,
			"inscrits": 48886,
			"votants": 23074,
			"bn": 1318,
			"votes": 21756,
			"c13": 6205,
			"c25": 10222
		}, {
			"dep": "MAHABO",
			"id": 6402,
			"inscrits": 62530,
			"votants": 34341,
			"bn": 1727,
			"votes": 32614,
			"c13": 4712,
			"c25": 24150
		}, {
			"dep": "MANJA",
			"id": 6403,
			"inscrits": 31501,
			"votants": 13030,
			"bn": 951,
			"votes": 12079,
			"c13": 5623,
			"c25": 3697
		}, {
			"dep": "MIANDRIVAZO",
			"id": 6404,
			"inscrits": 56600,
			"votants": 25588,
			"bn": 1930,
			"votes": 23658,
			"c13": 4672,
			"c25": 13074
		}, {
			"dep": "MORONDAVA",
			"id": 6405,
			"inscrits": 64556,
			"votants": 28381,
			"bn": 1327,
			"votes": 27054,
			"c13": 13804,
			"c25": 9757
		}]
	}]
}

round1/json/mg-2018-round1-table.json (diff)
@@ -429,10 +429,10 @@
 		"votants": 177429,
 		"bn": 13651,
 		"votes": 163778,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 1471, 847, 1204, 789, 264, 909, 946, 2343, 771,
+			 			654, 1657, 7545, 55664, 1498, 898, 153, 506, 458,
+					 	341, 1929, 666, 1031, 1562, 612, 70695, 899, 540,
+					  169, 176, 404, 402, 421, 436, 3789, 563, 566],
 		"departments": [{
 			"dep": "AMBATOFINANDRAHANA",
 			"id": 3101,
@@ -478,10 +478,10 @@
 		"votants": 159274,
 		"bn": 10252,
 		"votes": 149022,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 2299, 1172, 5549, 376, 1074, 1019, 1708, 2240, 1755,
+			 			1474, 3097, 23686, 56941, 2364, 1119, 307, 751, 972,
+					 	626, 3065, 798, 3155, 1285, 857, 11903, 357, 13625,
+					  345, 314, 728, 680, 376, 559, 1569, 393, 484],
 		"departments": [{
 			"dep": "BEFOTAKA SUD",
 			"id": 3201,
@@ -536,10 +536,10 @@
 		"votants": 276908,
 		"bn": 25787,
 		"votes": 251121,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 2808, 1399, 2580, 558, 541, 451, 1745, 2466, 1068,
+			 			1276, 3031, 12064, 118750, 1730, 1618, 264, 855, 558,
+					 	646, 3804, 893, 1246, 2649, 909, 74417, 952, 666,
+					  231, 272, 812, 593, 631, 724, 6129, 801, 984],
 		"departments": [{
 			"dep": "AMBALAVAO",
 			"id": 3301,
@@ -612,10 +612,10 @@
 		"votants": 64025,
 		"bn": 5213,
 		"votes": 58812,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 761, 340, 802, 70, 196, 106, 403, 1064, 449,
+			 			287, 885, 3526, 31962, 576, 360, 55, 222, 214,
+					 	138, 1030, 277, 286, 643, 255, 11447, 101, 922,
+					  40, 82, 188, 236, 80, 152, 375, 128, 154],
 		"departments": [{
 			"dep": "IAKORA",
 			"id": 3401,
@@ -652,10 +652,10 @@
 		"votants": 248084,
 		"bn": 20479,
 		"votes": 227605,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 4982, 2344, 5217, 448, 1352, 847, 2596, 2822, 2365,
+			 			1773, 4529, 18554, 107639, 3126, 2011, 394, 1049, 1206,
+					 	791, 4114, 1934, 1338, 2894, 1088, 39615, 650, 2079,
+					  319, 438, 930, 782, 781, 1697, 3396, 840, 665],
 		"departments": [{
 			"dep": "IFANADIANA",
 			"id": 3501,
@@ -719,10 +719,10 @@
 		"votants": 75661,
 		"bn": 6016,
 		"votes": 69645,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 771, 458, 482, 89, 146, 153, 386, 629, 353,
+			 			344, 631, 3347, 14310, 460, 487, 99, 263, 184,
+					 	184, 807, 264, 149, 935, 193, 41202, 327, 287,
+					  108, 123, 180, 160, 164, 158, 473, 243, 96],
 		"departments": [{
 			"dep": "KANDREHO",
 			"id": 4101,
@@ -759,10 +759,10 @@
 		"votants": 173093,
 		"bn": 17751,
 		"votes": 155342,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 1638, 896, 1173, 272, 409, 323, 725, 1170, 834,
+			 			635, 1599, 6113, 57254, 2089, 1107, 181, 589, 355,
+					 	471, 1717, 611, 554, 1496, 482, 66263, 645, 633,
+					  168, 230, 384, 625, 358, 368, 2007, 751, 217],
 		"departments": [{
 			"dep": "AMBATO BOENY",
 			"id": 4201,
@@ -826,10 +826,10 @@
 		"votants": 52616,
 		"bn": 3030,
 		"votes": 49586,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 807, 321, 879, 68, 122, 73, 470, 415, 729,
+			 			305, 1190, 2450, 30772, 731, 487, 71, 312, 319,
+					 	136, 979, 340, 119, 621, 300, 4968, 151, 148,
+					  37, 70, 148, 138, 87, 229, 292, 176, 126],
 		"departments": [{
 			"dep": "AMBATOMAINTY",
 			"id": 4301,
@@ -884,10 +884,10 @@
 		"votants": 272334,
 		"bn": 17904,
 		"votes": 254430,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 4391, 2069, 5012, 407, 885, 815, 2507, 2335, 2562,
+			 			1815, 5157, 26587, 130378, 4596, 2165, 425, 1274, 958,
+					 	985, 4221, 1022, 3168, 3295, 808, 36800, 465, 552,
+					  291, 512, 945, 831, 594, 926, 3369, 882, 426],
 		"departments": [{
 			"dep": "ANALALAVA",
 			"id": 4401,
@@ -960,10 +960,10 @@
 		"votants": 277080,
 		"bn": 20620,
 		"votes": 256460,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 1845, 1044, 1350, 519, 404, 932, 1071, 2642, 1040,
+			 			866, 2027, 8251, 95854, 2099, 1017, 191, 610, 613,
+					 	700, 4861, 1257, 559, 2179, 653, 114722, 975, 619,
+					  275, 265, 502, 299, 376, 710, 4190, 604, 339],
 		"departments": [{
 			"dep": "AMBATONDRAZAKA",
 			"id": 5101,
@@ -1018,10 +1018,10 @@
 		"votants": 246828,
 		"bn": 23482,
 		"votes": 223346,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 2882, 1637, 3233, 394, 613, 720, 2664, 2202, 1250,
+			 			1737, 3278, 45268, 114854, 2840, 1473, 409, 878, 747,
+					 	648, 3314, 1651, 909, 2661, 614, 17458, 486, 439,
+					  248, 384, 987, 634, 649, 2589, 1688, 571, 337],
 		"departments": [{
 			"dep": "FENERIVE EST",
 			"id": 5201,
@@ -1085,10 +1085,10 @@
 		"votants": 276379,
 		"bn": 23049,
 		"votes": 253330,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 4005, 2157, 4097, 718, 809, 1022, 2739, 2974, 1910,
+			 			1567, 3986, 13302, 141952, 3136, 1770, 452, 940, 871,
+					 	865, 3489, 4012, 885, 2635, 825, 37193, 667, 827,
+					  279, 803, 866, 801, 643, 6329, 2514, 632, 658],
 		"departments": [{
 			"dep": "ANTANAMBAO MANAMPOTSY",
 			"id": 5301,
@@ -1161,10 +1161,10 @@
 		"votants": 187009,
 		"bn": 11580,
 		"votes": 175429,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 3293, 2035, 2891, 362, 510, 501, 1510, 2088, 1125,
+			 			2222, 3368, 52793, 69262, 1699, 1271, 418, 805, 445,
+						395, 3587, 724, 1118, 1512, 480, 14860, 251, 374,
+					  195, 259, 770, 444, 473, 608, 1517, 950, 314],
 		"departments": [{
 			"dep": "AMBOVOMBE ANDROY",
 			"id": 6101,
@@ -1210,10 +1210,10 @@
 		"votants": 152786,
 		"bn": 15564,
 		"votes": 137222,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 1908, 1347, 1800, 231, 388, 437, 1033, 2382, 1011,
+			 			1468, 2194, 45872, 51000, 1555, 839, 301, 487, 559,
+					 	505, 2008, 496, 838, 938, 436, 12682, 270, 487,
+					  159, 144, 404, 240, 384, 323, 1369, 405, 322],
 		"departments": [{
 			"dep": "AMBOASARY SUD",
 			"id": 6201,
@@ -1250,10 +1250,10 @@
 		"votants": 284493,
 		"bn": 14407,
 		"votes": 270086,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 2920, 1550, 2640, 426, 506, 393, 1673, 1801, 1216,
+			 			1654, 3920, 40874, 162907, 1653, 1684, 319, 916, 450,
+					 	592, 3176, 952, 1000, 1859, 489, 27394, 264, 842,
+					  201, 235, 603, 536, 386, 864, 2006, 813, 372],
 		"departments": [{
 			"dep": "AMPANIHY OUEST",
 			"id": 6301,
@@ -1344,10 +1344,10 @@
 		"votants": 124414,
 		"bn": 7253,
 		"votes": 117161,
-		"res":[ , , , , , , , , ,
-			 			, , , , , , , , ,
-					 	, , , , , , , , ,
-					  , , , , , , , , ],
+		"res":[ 1194, 741, 798, 164, 218, 177, 591, 893, 493,
+			 			396, 1068, 3870, 35016, 729, 752, 100, 424, 241,
+						226, 1305, 364, 338, 1100, 357, 60900, 424, 1902,
+					  108, 143, 223, 201, 241, 204, 743, 393, 124],
 		"departments": [{
 			"dep": "BELO SUR TSIRIBIHINA",
 			"id": 6401,
@@ -1396,6 +1396,3 @@
 		}]
 	}]
 }
-
-
-// "res":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
